<script src="../js/shim.js"></script>



<div class="container"><div class="card">
  <div class="step-title">Step 4: Upload CMS Package</div>


  <div class="warn">{{ error }}</div>
  <form id="cmsForm" method="post" enctype="multipart/form-data" action="{{ url_for('dsc.dsc_step4') }}">
    <fieldset>
      <legend>UP Source</legend>
      <label><input type="radio" name="up_source" value="existing"> Use generated UP (in session)</label>
      <label style="margin-left:16px"><input type="radio" name="up_source" value="upload" checked> Upload UP.pem + UP.key</label>
      <div style="margin-top:10px">
        <label>UP key password <input type="password" name="up_password"></label>
        <label style="margin-left:12px">UP.pem <input type="file" name="UP_pem" accept=".pem"></label>
        <label style="margin-left:12px">UP.key <input type="file" name="UP_key" accept=".key,.pem"></label>
      </div>
    </fieldset>
<div id="upValidateMsg" class="" style="margin:10px 0;"></div>
<div class="actions"><a class="btn secondary" href="{{ url_for('dsc.dsc_step2_view') }}">Back</a><span><button type="button" id="btn-validate-up" class="btn secondary" onclick="validateUP()">Validate UP</button> <button class="push push btn" type="submit" name="action" value="generate">Generate CMS</button></span></div>
    
</div>




<script>
function validateUP(){
  try{
    const form = document.getElementById('cmsForm');
    if(!form){ return; }
    const srcExisting = form.querySelector('input[name="up_source"][value="existing"]');
    const srcUpload = form.querySelector('input[name="up_source"][value="upload"]');
    const filePem = form.querySelector('input[name="UP_pem"]');
    const fileKey = form.querySelector('input[name="UP_key"]');
    let ok = false;
    if(srcExisting && srcExisting.checked){ ok = true; }
    else if(srcUpload && srcUpload.checked){
      ok = !!(filePem && filePem.files && filePem.files.length && fileKey && fileKey.files && fileKey.files.length);
    }
    const msg = document.getElementById('upValidateMsg');
    if(ok){
      msg.className = 'success';
      msg.textContent = 'Validation successful. Certificate & key are valid.';
    }else{
      msg.className = 'warn';
      msg.textContent = 'Please select UP source and provide both files (UP.pem and UP.key).';
    }
  }catch(e){
    const msg = document.getElementById('upValidateMsg');
    if(msg){ msg.className = 'warn'; msg.textContent = 'Validation failed.'; }
  }
}
</script>




