<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Certificate Generator Wizard</title>
<style>
body { font-family: Arial; margin:0; padding:0; background:#e6f0fa; }
.navbar { display:flex; justify-content:space-between; align-items:center; background:#0b3d91; padding:15px 30px; color:white; }
.navbar .logo { font-size:20px; font-weight:bold; }
.navbar ul { list-style:none; display:flex; gap:20px; margin:0; padding:0; }
.navbar ul li a { color:white; text-decoration:none; font-weight:bold; cursor:pointer; }
.navbar ul li a:hover { color:#ffcc00; }
.container { background:#fff; padding:30px; border-radius:12px; max-width:950px; margin:50px auto; box-shadow:0 8px 25px rgba(0,0,0,0.15); }
.step { display:none; }
.step.active { display:block; }
.step-title { font-weight:bold; font-size:18px; color:#0b3d91; margin-bottom:10px; border-bottom:2px solid #d0d8e8; padding-bottom:5px; }
.form-row { display:flex; gap:15px; flex-wrap:wrap; margin-bottom:20px; }
.form-group { flex:1 1 200px; display:flex; flex-direction:column; position:relative; }
.form-group label { font-weight:bold; margin-bottom:6px; color:#0b3d91; }
.form-group input, .form-group select, .form-group textarea { padding:8px; border:1px solid #ccc; border-radius:6px; font-size:14px; width:100%; max-width:250px; }
.btn { background:#0b3d91; color:white; border:none; padding:12px 18px; border-radius:8px; cursor:pointer; font-size:16px; margin-top:20px; transition:0.3s; }
.btn:hover { background:#06255b; }
.nav-buttons { display:flex; justify-content:space-between; margin-top:20px; }
pre { background:#f2f2f2; padding:10px; border-radius:6px; overflow-x:auto; margin-bottom:15px; white-space: pre-wrap; word-wrap: break-word; }
.certificate-box { border:1px solid #ccc; padding:10px; border-radius:6px; margin-bottom:15px; }
.copy-btn, .download-btn { margin-left:10px; cursor:pointer; padding:3px 8px; border-radius:4px; border:none; background:#0b3d91; color:white; }
.copy-btn:hover, .download-btn:hover { background:#06255b; }
.add-cert-btn, .remove-cert-btn { margin-top:10px; background:#ff6600; }
.add-cert-btn:hover, .remove-cert-btn:hover { background:#cc5200; }
.signer-files { display:flex; gap:10px; flex-wrap:wrap; align-items:flex-start; justify-content:flex-start; }
.signer-files input{max-width:320px; width:100%;}
.dropdown-download { margin-top:10px; }
.env-hint { font-size:12px; color:#0b3d91; margin-top:6px; }
@media(max-width:700px){ .form-row{flex-direction:column;} }

/* --- DSC page compatibility --- */
.card{background:#fff;padding:30px;border-radius:12px;box-shadow:0 8px 25px rgba(0,0,0,0.15);max-width:1100px;margin:30px auto}
.actions{display:flex;gap:12px;flex-wrap:wrap;align-items:center;margin-top:16px}
.push{margin-left:auto}
.actions.between{justify-content:space-between}

.step-title{font-size:24px;font-weight:700;margin-bottom:14px}
legend{padding:0 6px;color:#0b3d91}
textarea, input[type="text"], input[type="password"], input[type="number"], input[type="file"]{
  border:1px solid #c9def7;border-radius:8px;padding:8px 10px
}
fieldset{border:1px solid #c9def7;border-radius:10px;padding:12px 14px;margin:12px 0;background:#f7fbff}
.warn{color:#b91c1c;background:#fee2e2;padding:12px;border-radius:8px;margin-bottom:12px;border:1px solid #fecaca}
.success{color:#065f46;background:#d1fae5;padding:12px;border-radius:8px;margin-bottom:12px;border:1px solid #a7f3d0}
.btn{background:#0b3d91;color:#fff;border:none;padding:10px 16px;border-radius:8px;cursor:pointer;text-decoration:none;display:inline-block}
.btn:hover{opacity:.95}
.btn.secondary{background:#1e64c8}
.header-bar, .navbar{background:#0b3d91;color:#fff;padding:15px 30px}
.container{background:#fff;padding:30px;border-radius:12px;max-width:1100px;margin:50px auto;box-shadow:0 8px 25px rgba(0,0,0,0.15)}
body{font-family: Arial; margin:0; padding:0; background:#e6f0fa}


/* Tight PEM boxes */
.pem-tight{min-height:unset!important;height:auto;line-height:1.25;white-space:pre;font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;padding:8px 10px;background:#fafafa;border:1px solid #ddd;border-radius:8px;}

/* small blue hint pill */
.hint-pill{display:inline-block;padding:2px 8px;border-radius:6px;background:#e6f0ff;color:#0b3d91;font-size:12px;font-weight:600;margin-left:6px;white-space:nowrap}
</style><script src="../js/shim.js"></script>
</head>

<body>

<div class="navbar">
  <div style="font-weight:700;font-size:22px;">Certificate Generator Wizard</div>
<div style="display:flex;gap:14px;align-items:center"><a href="/" style="color:#fff;text-decoration:none;font-weight:600">Home</a><a href="/gpg?step=1" style="color:#fff;text-decoration:none;font-weight:600">Generate GPG Key</a><a href="/wizard" style="color:#fff;text-decoration:none;font-weight:600">Generate Key Material</a></div>
</div>



<script>
(function(){
  // Robust clipboard helper with fallback for non-secure contexts and iframes
  window.safeWriteClipboard = async function(text){
    if (!text) throw new Error('Nothing to copy');
    try{
      if (navigator.clipboard && window.isSecureContext) {
        await navigator.clipboard.writeText(text);
        return true;
      }
      throw new Error('clipboard api unavailable');
    }catch(e){
      // Fallback using hidden textarea
      const ta = document.createElement('textarea');
      ta.value = text; ta.setAttribute('readonly','');
      ta.style.position='fixed'; ta.style.top='-9999px';
      document.body.appendChild(ta);
      ta.select(); ta.setSelectionRange(0, ta.value.length);
      const ok = document.execCommand('copy');
      document.body.removeChild(ta);
      if (!ok) throw new Error('execCommand copy failed');
      return true;
    }
  };
  document.addEventListener('click', async (e) => {
    const btn = e.target.closest('button[data-copy],a[data-copy]');
    if (!btn) return;
    const target = btn.getAttribute('data-copy');
    const el = target && document.querySelector(target);
    const text = el ? (('value' in el) ? el.value : (el.textContent||'')) : '';
    const old = btn.textContent;
    try{
      await window.safeWriteClipboard(text);
      btn.textContent = 'Copied!';
      setTimeout(()=>btn.textContent = old, 1200);
    }catch(err){
      btn.textContent = 'Copy failed';
      setTimeout(()=>btn.textContent = old, 1200);
    }
  }, true);
})();

window.maskPemFirstLast = function(text){
  if(!text) return '';
  const lines = (text||'').trim().split(/\r?\n/);
  if(lines.length <= 2) return (text||'').trim();
  const first = lines[0], last = lines[lines.length-1];
  return first + "\n" + "******************" + "\n" + last;
};
window.autosize = function(el){ if(!el) return; try{ el.style.height='auto'; el.style.overflowY='hidden'; el.style.height = (el.scrollHeight)+'px'; }catch(e){} };
</script>

<script>
(function(){
  window.safeWriteClipboard = async function(text){
    if (!text) throw new Error('Nothing to copy');
    try{
      if (navigator.clipboard && window.isSecureContext){
        await navigator.clipboard.writeText(text);
        return true;
      }
      throw new Error('Clipboard API unavailable');
    }catch(e){
      const ta = document.createElement('textarea');
      ta.value = text; ta.setAttribute('readonly','');
      ta.style.position='fixed'; ta.style.top='-9999px';
      document.body.appendChild(ta); ta.select(); ta.setSelectionRange(0, ta.value.length);
      const ok = document.execCommand('copy');
      document.body.removeChild(ta);
      if (!ok) throw new Error('execCommand failed');
      return true;
    }
  };
  document.addEventListener('click', async (e) => {
    const btn = e.target.closest('[data-raw-url],[data-copy]');
    if (!btn) return;
    const old = btn.textContent;
    try{
      if (btn.dataset.rawUrl){
        const t = await (await fetch(btn.dataset.rawUrl, {credentials:'same-origin'})).text();
        await window.safeWriteClipboard(t);
      }else if (btn.dataset.copy){
        const sel = btn.dataset.copy;
        const el = sel && document.querySelector(sel);
        const text = el ? (('value' in el) ? el.value : (el.textContent||'')) : '';
        await window.safeWriteClipboard(text);
      }
      btn.textContent = 'Copied!'; setTimeout(()=>btn.textContent = old, 1200);
    }catch(err){
      btn.textContent = 'Copy failed'; setTimeout(()=>btn.textContent = old, 1200);
    }
  }, true);
})();

window.maskPemFirstLast = function(text){
  if(!text) return '';
  const lines = (text||'').trim().split(/\r?\n/);
  if(lines.length <= 2) return (text||'').trim();
  const first = lines[0], last = lines[lines.length-1];
  return first + "\n" + "******************" + "\n" + last;
};
window.autosize = function(el){ if(!el) return; try{ el.style.height='auto'; el.style.overflowY='hidden'; el.style.height = (el.scrollHeight)+'px'; }catch(e){} };
</script>

</body>
</html>