<script src="../js/shim.js"></script>



<div class="container"><div class="card">
  <div class="step-title">Step 1: DSC — Validate & Generate</div>
  <div class="warn">{{ error }}</div>
  <div class="success"><strong>Validation successful.</strong> Certificate &amp; key are valid. You can click <em>Generate DSC</em> now.</div>
  <form method="post" enctype="multipart/form-data" action="{{ url_for('dsc.dsc_step1') }}">
    <fieldset>
      <legend>SCA Source</legend>
      <label><input type="radio" name="sca_source" value="existing"> Use generated SCA (in session)</label>
      <label style="margin-left:16px"><input type="radio" name="sca_source" value="upload"> Upload SCA.pem + SCA.key</label>
      <div id="sca-upload-box" style="margin-top:10px; display:flex; align-items:center; gap:12px; flex-wrap:nowrap; overflow:auto">
        <label id="sca-password">SCA key password&nbsp; <input type="password" name="sca_password" placeholder="passphrase"></label>
        <label style="margin-left:12px">SCA.pem <input type="file" name="SCA_pem" accept=".pem"></label>
        <label style="margin-left:12px">SCA.key <input type="file" name="SCA_key" accept=".key,.pem"></label>
      </div>
    


<style id="sca-upload-compact">
#sca-upload-box{display:flex;align-items:center;gap:8px;flex-wrap:wrap;overflow:auto;}
#sca-upload-box label{display:flex;align-items:center;gap:8px;white-space:nowrap;}
#sca-upload-box input[type="file"]{width:auto;max-width:260px;}
</style>


<style>
#sca-upload-box{display:flex;align-items:center;gap:10px 16px;flex-wrap:wrap;overflow-x:auto}
#sca-upload-box label{display:flex;align-items:center;gap:8px;flex:0 1 auto;min-width:220px;white-space:nowrap}
#sca-upload-box input[type="file"]{width:auto;max-width:100%}
#sca-upload-box input[name="sca_password"]{min-width:240px}
</style>

<style id="sca-size-step1">
/* Step-1 only: adjust widths */
/* Keep password input reduced by ~3cm */
#sca-upload-box input[name="sca_password"]{
  min-width: calc(240px - 3cm) !important;
  width: calc(240px - 3cm) !important;
}
/* Make file pickers 1.5cm wider than previous -3cm tweak (i.e., only -1.5cm) */
#sca-upload-box input[type="file"]{
  max-width: calc(260px - 1.5cm) !important;
  width: calc(260px - 1.5cm) !important;
}
</style>

</fieldset>

    
    <div class="actions" style="justify-content:space-between"><a class="btn secondary" href="/">Back</a><span><button type="submit" name="action" value="validate" class="btn secondary">Validate SCA</button> <button type="submit" name="action" value="next" class="btn">Next</button></span></div></form>
</div></div>

<script>
(function(){
  function toggleScaSource(){
    var upload = document.querySelector('input[name="sca_source"][value="upload"]');
    var box = document.getElementById('sca-upload-box');
    if(!box) return;
    if(upload && upload.checked){
      box.style.display = '';
    }else{
      box.style.display = 'none';
    }
  }
  document.addEventListener('change', function(e){
    if(e.target && e.target.name === 'sca_source'){ toggleScaSource(); }
  });
  document.addEventListener('DOMContentLoaded', toggleScaSource);
  // Fire once in case DOMContentLoaded already passed
  toggleScaSource();
})();
</script>


<script>
(function(){
  function isEncryptedPEM(text){
    if(!text) return false;
    return /ENCRYPTED PRIVATE KEY|BEGIN ENCRYPTED PRIVATE KEY|Proc-Type:\s*4,ENCRYPTED/i.test(text);
  }
  function detectEncryptedKey(file){
    const box = document.getElementById('sca-password');
    if(!box || !file) return;
    const reader = new FileReader();
    reader.onload = function(){
      const txt = reader.result ? reader.result.toString() : '';
      box.style.display = isEncryptedPEM(txt) ? 'block' : 'none';
    };
    reader.readAsText(file);
  }
  document.addEventListener('change', function(e){
    if(e.target && e.target.name === 'SCA_key'){
      detectEncryptedKey(e.target.files && e.target.files[0]);
    }
  });
})();
</script>


