<script src="../js/shim.js"></script>



<div class="container"><div class="card">
  <div class="step-title">Step 3: DSC — Generated Files</div>

  
    <p class="note">No DSC found for this session. Please go back and generate the DSC first.</p>
    <div class="actions between">
      <a class="btn secondary" href="{{ url_for('dsc.dsc_step1') }}">Back</a>
      <a class="btn" href="{{ url_for('dsc.dsc_step4') }}">Next</a>
    </div>
  

  <!-- PEM file with big masked box -->
  <div class="card-sec" style="margin-bottom:18px">
    <div class="hdr" style="display:flex;align-items:center;gap:12px;margin-bottom:8px">
      <label class="boxlabel" style="margin:0;flex:1">DSC.pem (masked)</label>
      <a id="dl_pem" class="btn" href="{{ url_for('dsc.raw', name='DSC.pem') }}">Download</a>
      <button id="copy_pem" type="button" class="btn">Copy</button>
    </div>
    <textarea id="pem_box" class="box" readonly style="width:100%;height:380px;font-family:monospace;font-size:13px;white-space:pre;line-height:1.2;border:1px solid #d0d8e8;border-radius:8px;padding:10px" class="box pem-tight pem-tight"></textarea>
  </div>

  <!-- Non-PEM: show only name + Copy / Download (prefer encrypted key if exists) -->
  <div class="card-sec" style="margin-bottom:18px">
    <div class="hdr" style="display:flex;align-items:center;gap:12px">
      
        <span id="key_label">DSC.key.enc</span>
      
        <span id="key_label">DSC.key</span>
      
        <span id="key_label">DSC.key</span>
      
      <a id="dl_key" class="btn" href="#">Download</a>
      <button id="copy_key" type="button" class="btn">Copy</button>
    </div>
  </div>

  <div class="actions between">
    <a class="btn secondary" href="{{ url_for('dsc.dsc_step1') }}">Back</a>
    <a class="btn" href="{{ url_for('dsc.dsc_step4') }}">Next</a>
  </div>

  
</div></div>

<script>
(async function(){
  const pemRawUrl = "{{ url_for('dsc.raw', name='DSC.pem') }}";
  const pemDlUrl  = "{{ url_for('dsc.dl',  name='DSC.pem') }}";
  // Fill masked DSC.pem
  try{
    const txt = await (await fetch(pemRawUrl, {credentials:'same-origin'})).text();
    const box = document.getElementById('pem_box');
    if(box){ box.value = (window.maskPemFirstLast ? window.maskPemFirstLast(txt) : txt); if(window.autosize) window.autosize(box); }
  }catch(e){}
  // Copy PEM (full raw)
  const copyPemBtn = document.getElementById('copy_pem'); if(copyPemBtn){ copyPemBtn.setAttribute('data-raw-url', pemRawUrl); }
  // Download PEM
  const dlPem = document.getElementById('dl_pem'); if(dlPem){ dlPem.href = pemDlUrl; dlPem.setAttribute('download','DSC.pem'); }
  // Key: prefer encrypted, else plain
  let keyRaw = "", keyDl = "";
  
    keyRaw = "{{ url_for('dsc.raw', name='DSC.key.enc') }}"; keyDl = "{{ url_for('dsc.dl', name='DSC.key.enc') }}";
  
    keyRaw = "{{ url_for('dsc.raw', name='DSC.key') }}"; keyDl = "{{ url_for('dsc.dl', name='DSC.key') }}";
  
  const copyKey = document.getElementById('copy_key'); if(copyKey && keyRaw){ copyKey.setAttribute('data-raw-url', keyRaw); }
  const dlKey = document.getElementById('dl_key'); if(dlKey && keyDl){ dlKey.href = keyDl; dlKey.setAttribute('download',''); }
  // CMS b64 copy
  const cmsUrl = "{{ url_for('dsc.raw', name='DSC_cms.b64') }}";
  const cpCms = document.getElementById('copy_cms'); if(cpCms){ cpCms.setAttribute('data-raw-url', cmsUrl); }
})();
</script>

