<script src="../js/shim.js"></script>


<div class="container"><div class="card">
  <div class="step-title">Step 2: Subject DN (optional)</div>
  <form method="post" action="{{ url_for('dsc.dn_step2') }}">
    <fieldset>
      <legend>Subject DN (for new DSC)</legend>
      <div style="display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:12px">
        <label>Country (C) <input type="text" name="dn_c" maxlength="2" placeholder="e.g., IN"></label>
        <label>State/Province (ST) <input type="text" name="dn_st" placeholder="e.g., Karnataka"></label>
        <label>Locality (L) <input type="text" name="dn_l" placeholder="e.g., Bengaluru"></label>
        <label>Organization (O) <input type="text" name="dn_o" placeholder="e.g., Health Ministry"></label>
        <label>Org Unit (OU) <input type="text" name="dn_ou" placeholder="e.g., FDA"></label>
        <label>Common Name (CN) <input type="text" name="dn_cn" placeholder="e.g., Health Administration"></label>
      </div>
      <p class="note">Leave blank to reuse the SCA subject you validated in Step 1.</p>
    </fieldset>
    <div class="actions between">
      <a class="btn secondary" href="{{ url_for('dsc.dsc_step1') }}">Back</a>
      <button type="submit" name="action" value="next" class="btn">Next</button>
    </div>
  </form>
</div></div>

