<script src="../js/shim.js"></script>



<div class="container"><div class="card">
  <div class="step-title">Step 5: Summary</div>
  <p class="note">PEM contents are masked for display. Use <em>Copy</em> to copy full content, or <em>Download</em> to save the files.</p>

  <!-- PEM block -->
  <div class="card-sec" style="margin-bottom:18px">
    <div class="hdr" style="display:flex;align-items:center;gap:12px;margin-bottom:8px">
      <label class="boxlabel" style="margin:0;flex:1">DSC.pem (masked)</label>
      <a id="dl_pem5" class="btn" href="{{ url_for('dsc.dl', name='DSC.pem') }}" download>Download</a>
      <button id="copy_pem5" type="button" class="btn">Copy</button>
    </div>
    <textarea id="pem_box5" class="box pem-tight" readonly style="width:100%;height:380px;font-family:monospace;font-size:13px;white-space:pre;line-height:1.2;border:1px solid #d0d8e8;border-radius:8px;padding:10px"></textarea>
  </div>

  <!-- Non-PEM key block -->
  <div class="card-sec" style="margin-bottom:18px">
    <div class="hdr" style="display:flex;align-items:center;gap:12px">
      
        <span id="key_label5">DSC.key.enc</span>
      
        <span id="key_label5">DSC.key</span>
      
        <span id="key_label5">DSC.key</span>
      
      <a id="dl_key5" class="btn" href="#">Download</a>
      <button id="copy_key5" type="button" class="btn">Copy</button>
    </div>
  </div>

  <!-- Optional CMS b64 if present -->
  <div class="card-sec" style="margin-bottom:18px">
    <div class="hdr" style="display:flex;align-items:center;gap:12px">
      <span>DSC_cms.b64</span>
      <a id="dl_cms5" class="btn" href="{{ url_for('dsc.dl', name='DSC_cms.b64') }}" download>Download</a>
      <button id="copy_cms5" type="button" class="btn">Copy</button>
    </div>
  </div>

<div class="actions" style="justify-content:space-between">
  <a class="btn secondary" href="{{ url_for('dsc.dsc_step4') }}">Back</a>
  <a class="btn" href="{{ url_for('dsc.zip_all') }}" download>Download All</a>
  <a class="btn" id="btn-finish" href="{{ url_for('dsc.dsc_home') }}">Finish</a>
</div>

</div></div>

<script>
(async function(){
  // PEM
  const pemRaw = "{{ url_for('dsc.raw', name='DSC.pem') }}";
  const pemDl  = "{{ url_for('dsc.dl',  name='DSC.pem') }}";
  try{
    const txt = await (await fetch(pemRaw,{credentials:'same-origin'})).text();
    const box = document.getElementById('pem_box5');
    if(box){ box.value = (window.maskPemFirstLast ? window.maskPemFirstLast(txt) : txt); if(window.autosize) window.autosize(box); }
  }catch(e){}
  const cpPem = document.getElementById('copy_pem5'); if(cpPem){ cpPem.setAttribute('data-raw-url', pemRaw); }
  const dlPem = document.getElementById('dl_pem5'); if(dlPem){ dlPem.href = pemDl; dlPem.setAttribute('download','DSC.pem'); }

  // KEY (prefer enc)
  let keyRaw = "", keyDl = "";
  
    keyRaw = "{{ url_for('dsc.raw', name='DSC.key.enc') }}"; keyDl = "{{ url_for('dsc.dl', name='DSC.key.enc') }}";
  
    keyRaw = "{{ url_for('dsc.raw', name='DSC.key') }}"; keyDl = "{{ url_for('dsc.dl', name='DSC.key') }}";
  
  const cpKey = document.getElementById('copy_key5'); if(cpKey && keyRaw){ cpKey.setAttribute('data-raw-url', keyRaw); }
  const dlKey = document.getElementById('dl_key5'); if(dlKey && keyDl){ dlKey.href = keyDl; dlKey.setAttribute('download',''); }

  // CMS copy
  const cpCms = document.getElementById('copy_cms5'); if(cpCms){ cpCms.setAttribute('data-raw-url', "{{ url_for('dsc.raw', name='DSC_cms.b64') }}"); }
})();
</script>


