<script src="../js/shim.js"></script>



<div class="container"><div class="card">
  <div class="step-title">Step 5: Summary</div>
  <div class="grid-2">
    <div class="card-sec">
      <label class="boxlabel">DSC.key (masked)</label>
      <textarea id="sum_key" readonly>***</textarea>
      <div style="margin-top:8px">
        <a class="btn" href="{{ url_for('dsc.dl', name='DSC.key') }}" download>Download DSC.key</a>
        <a class="btn secondary" id="sum_copy_key" data-raw-url="{{ url_for('dsc.raw', name='DSC.key') }}" data-raw-url="{{ url_for('dsc.raw', name='DSC.key') }}">Copy</a>
      </div>
    </div>
    <div class="card-sec">
      <label class="boxlabel">DSC.pem (masked — first &amp; last 2 lines)</label>
      <textarea id="sum_pem" readonly>***</textarea>
      <div style="margin-top:8px">
        <a class="btn" href="{{ url_for('dsc.dl', name='DSC.pem') }}" download>Download DSC.pem</a>
        <a class="btn secondary" id="sum_copy_pem" data-raw-url="{{ url_for('dsc.raw', name='DSC.pem') }}" data-raw-url="{{ url_for('dsc.raw', name='DSC.pem') }}">Copy</a>
      </div>
    </div>
    <div class="card-sec">
      <label class="boxlabel">DSC_cms.b64 (masked)</label>
      <textarea id="sum_cms" readonly>***</textarea>
      <div style="margin-top:8px">
        <a class="btn" href="{{ url_for('dsc.dl', name='DSC_cms.b64') }}">Download DSC_cms.b64</a>
        <a class="btn secondary" id="sum_copy_cms">Copy</a>
      </div>
    </div>
  </div>
  <script>
  async function maskPemEdges(url){ const t = await (await fetch(url,{credentials:"same-origin"})).text(); return (window.maskPemFirstLast ? window.maskPemFirstLast(t) : t); }
);
    const txt = (await res.text()).split(/\r?\n/).filter(Boolean);
    if(txt.length <= 2*n) return txt.join('\n');
    const head = txt.slice(0,n).join('\n');
    const tail = txt.slice(-n).join('\n');
    return head + '\n... *** MASKED *** ...\n' + tail;
  }
  (async function(){
    try{
      const pemEl=document.getElementById('sum_pem');
      if(pemEl){ pemEl.value = await maskPemEdges("{{ url_for('dsc.raw', name='DSC.pem') }}", 2);
        document.getElementById('sum_copy_pem').onclick = async function(){
          await navigator.clipboard.writeText(await (await fetch("{{ url_for('dsc.raw', name='DSC.pem') }}",{credentials:'same-origin'})).text());
          const b=this; const t=b.textContent; b.textContent='Copied!'; setTimeout(()=>b.textContent=t,1200);
        }; }
      const cmsEl=document.getElementById('sum_cms');
      if(cmsEl){
        const cmsTxt = await (await fetch("{{ url_for('dsc.raw', name='DSC_cms.b64') }}",{credentials:'same-origin'})).text();
        cmsEl.value = cmsTxt.length>24 ? (cmsTxt.slice(0,12)+'...'+cmsTxt.slice(-12)) : cmsTxt;
        document.getElementById('sum_copy_cms').onclick = async function(){
          await navigator.clipboard.writeText(cmsTxt);
          const b=this; const t=b.textContent; b.textContent='Copied!'; setTimeout(()=>b.textContent=t,1200);
        };
      }
    }catch(e){}
  })();
    ;(async function(){
      try{
        const el = document.getElementById('sum_key');
        if(el){
          const kt = await (await fetch("{{ url_for('dsc.raw', name='DSC.key') }}",{credentials:'same-origin'})).text();
          el.value = kt.length>24 ? (kt.slice(0,12)+'...'+kt.slice(-12)) : kt;
          const kb = document.getElementById('sum_copy_key');
          if(kb){ kb.onclick = async function(){ await window.safeWriteClipboard(kt); const t=kb.textContent; kb.textContent='Copied!'; setTimeout(()=>kb.textContent=t,1200); }; }
        }
      }catch(e){}
    })();
  </script>
<div class="actions between">><a class="btn secondary" href="{{ url_for('dsc.dn_step2') }}">Back</a></div>
<div class="actions between">><a class="btn" id="btn-dl-all" href="/download/all">Download All</a><a class="btn secondary" id="btn-finish" href="{{ url_for('dsc.dsc_home') }}">Finish</a></div>
</div></div>

<script>
// Step 5 buttons rely on base's global click handler that looks for [data-raw-url].
// No extra JS needed; this block is just to ensure the DOM is loaded in some CMS wrappers.
document.addEventListener('DOMContentLoaded', ()=>{});
</script>
