
<!DOCTYPE html>
<html>
<head>
<meta name="csrf-token" content="{{ csrf }}">
<title>Push Onboarding to GitHub</title>
<style>
body { font-family: Arial; margin:0; padding:0; background:#e6f0fa; }
.navbar { display:flex; justify-content:space-between; align-items:center; background:#0b3d91; padding:15px 30px; color:white; }
.navbar .logo { font-size:20px; font-weight:bold; }
.navbar ul { list-style:none; display:flex; gap:20px; margin:0; padding:0; }
.navbar ul li a { color:white; text-decoration:none; font-weight:bold; cursor:pointer; }
.navbar ul li a:hover { color:#ffcc00; }
.container { background:#fff; padding:30px; border-radius:12px; max-width:1100px; margin:40px auto; box-shadow:0 8px 25px rgba(0,0,0,0.15); }
.section-title { font-weight:bold; font-size:18px; color:#0b3d91; margin-bottom:10px; border-bottom:2px solid #d0d8e8; padding-bottom:5px; }
.form-row { display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:16px; }
.form-row .full { grid-column:1/-1; }
label { font-weight:600; color:#0b3d91; display:block; margin-bottom:6px; }
input[type="text"], input[type="password"] { width:100%; padding:10px; border:1px solid #d0d8e8; border-radius:8px; }
.btn-row { display:flex; gap:12px; flex-wrap:wrap; margin-top:16px; }
.btn { background:#0b3d91; color:#fff; border:none; padding:10px 16px; border-radius:8px; cursor:pointer; font-weight:600; }
.btn.secondary { background:#174ea6; }
.btn:hover { background:#06255b; }
.notice { margin-bottom:14px; padding:10px 12px; border-radius:8px; font-weight:600; }
.notice.success { background:#e6f9f0; color:#0f7a3e; border:1px solid #89d1ae; }
.notice.error { background:#fdecea; color:#a4281f; border:1px solid #f2a79e; }
.small { color:#555; font-size:12px; }
hr { border:none; border-top:1px solid #e5eaf3; margin:20px 0; }
</style>
<script src="../js/shim.js"></script>
</head>
<body>
  <div class="navbar">
    <div class="logo">Certificate Generator Wizard</div>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/gpg">GPG</a></li>
      <li><a style="opacity:.8;cursor:default;">Git Push</a></li>
    </ul>
  </div>

  <div class="container">
    <div class="section-title">Step 5: Push Onboarding Bundle to GitHub</div>
    <div class="section-title">Push Onboarding Bundle to GitHub</div>

    
      
        
          <div class="notice {{ 'success' if category=='success' else 'error' }}">{{ message }}</div>
        
      
    

    <form method="post" action="{{ url_for('.push_now') }}">
      <div class="form-row">
        <div>
          <label>Repository (owner/repo or URL)</label>
          <input type="text" name="repo" placeholder="owner/repo" required>
        </div>
        <div>
          <label>Branch</label>
          <input type="text" name="branch" placeholder="main">
        </div>

        <div class="full">
          <label>Commit message</label>
          <input type="text" name="commit_message" placeholder="chore: push onboarding bundle">
        </div>

        <div>
          <label>Tag (optional)</label>
          <div style="display:flex; gap:8px; align-items:center;">
            <input type="checkbox" name="tag_latest" id="tag_latest">
            <label for="tag_latest" style="margin:0;">Create/Update tag</label>
          </div>
          <input type="text" name="tag_name" placeholder="latest" style="margin-top:6px;">
          <div class="small">If checked, a lightweight tag will be created/updated to this commit.</div>
        </div>

        <div>
          <label>GitHub Token (PAT with 'repo' scope)</label>
          <input type="password" name="token" placeholder="ghp_...">
          <div class="small">If left blank, server env variable <code>GITHUB_TOKEN</code> will be used.</div>
        </div>

        <div class="full">
          <div class="small">
            Onboarding files detected: <strong>{{ count }}</strong>. These will be pushed only.
            
              <br>Env: <strong>{{ manifest.env }}</strong> &nbsp; Domain: <strong>{{ manifest.domain }}</strong>
            
          </div>
        </div>
      </div>

      <div class="btn-row">
        <button class="btn" type="submit">Push to GitHub</button>
        <button class="btn secondary" type="button" id="btnDeleteAll">Delete All Data</button>
        <a class="btn" href="/" title="Back to generator">Back</a>
      </div>
    </form>

    <hr>
    <div class="small">Note: This action stages only onboarding files from your current session (same as “Download Onboarding”).</div>
  </div>

<script>
(function(){
  function _csrf(){ try{ return document.querySelector('meta[name="csrf-token"]').getAttribute('content')||''; }catch(e){ return ''; } }
  async function deleteEverything(btn){
    try{
      btn.disabled = true; btn.textContent = 'Deleting...';
      const res = await fetch('/api/delete-everything', { method:'POST', headers: {'Content-Type':'application/json','X-CSRF-Token': _csrf()} });
      let ok=false, msg='Deleted';
      if(res.ok){
        const j = await res.json().catch(()=>({}));
        ok = !!(j && (j.ok || j.deleted));
        msg = j && j.message ? j.message : (ok ? 'All your data for this session has been deleted.' : 'Delete may not have completed.');
      }else{
        msg = await res.text();
      }
      alert(msg);
      if(ok){ window.location = '/'; }
    }catch(e){ console.error(e); alert('Something went wrong while deleting.'); }
    finally{ btn.disabled = false; btn.textContent = 'Delete All Data'; }
  }
  document.addEventListener('click', function(ev){
    if(ev.target && ev.target.id==='btnDeleteAll'){ deleteEverything(ev.target); }
  });
})();
</script>

</body>
</html>
