<!DOCTYPE html>
<html>
<head>
  <meta name="csrf-token" content="{{ csrf }}">
  <title>Generate GPG Key</title>
  <style>
    body{font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Arial;margin:0;background:#eef3fb}
    .navbar{display:flex;justify-content:space-between;align-items:center;background:#0b3d91;color:#fff;padding:14px 24px}
    .navbar a{color:#fff;text-decoration:none;font-weight:600}
    .wrap{max-width:900px;margin:28px auto;padding:20px;background:#fff;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.08)}
    h1{margin:0 0 12px;color:#0b3d91}
    label{font-weight:600}
    input,select,textarea{width:100%;padding:10px;border:1px solid #d5dbea;border-radius:8px;font:inherit}
    textarea{min-height:180px;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
    .section{border:1px solid #e3e9f6;border-radius:10px;padding:14px;margin-top:16px}
    .note{font-size:13px;opacity:.8}
    .btn{background:#0b3d91;color:#fff;border:none;padding:10px 14px;border-radius:10px;cursor:pointer;font-weight:600}
    .btn.secondary{background:#f1f5ff;color:#0b3d91;border:1px solid #cfe0ff}
    .grid2{display:grid;grid-template-columns:1fr 1fr;gap:14px}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:14px}
    .danger{color:#b00020}
  </style>
<script src="../js/shim.js"></script>
</head>
<body>
  <div class="navbar">
    <a href="/" aria-label="Home">← Home</a>
    <strong>GPG Key Generator</strong>
  </div>
  <div class="wrap">
    
    <div class="section" style="border-color:#fdd;background:#fff5f5;">
      <strong style="color:#b00020">Server missing PGPy dependency.</strong>
      Install <code>PGPy</code> to enable GPG features. Error: {{ gpg_error }}
    </div>
    

    <h1>Step 1: GPG Keys</h1>

    
      <div class="section">
        <div><strong>Step 1:</strong> Choose flow</div>
        <form method="get" action="/gpg" style="margin-top:10px;">
          <input type="hidden" name="step" value="2">
          <div class="grid2">
            <div>
              <label>Flow</label>
              <select name="mode" required>
                <option value="">-- Select --</option>
                <option value="existing">Existing key (upload/parse)</option>
                <option value="new">New key (generate)</option>
              </select>
            </div>
            <div class="note">
              <div><strong>Existing:</strong> Upload/paste an armored key; we’ll display Pub ID, Key ID, UIDs.</div>
              <div style="margin-top:6px;"><strong>New:</strong> Create a real OpenPGP keypair; private key stays hidden on-screen.</div>
            </div>
          </div>
          <div style="margin-top:12px;">
            <button class="btn" type="submit">Next</button>
          </div>
        </form>
      </div>
    
      <div class="section">
        <div><strong>Step 2:</strong> Provide inputs (Existing)</div>
        <form method="post" action="/gpg/parse" enctype="multipart/form-data" style="margin-top:10px;">
          <div class="row">
            <div>
              <label>Armored Key (.asc)</label>
              <input type="file" name="gpgFile" accept=".asc,.pgp,.gpg,.txt">
              <div class="note">Public or private key blocks are accepted.</div>
            </div>
            <div>
              <label>Or paste armored key text</label>
              <textarea name="armored" placeholder="-----BEGIN PGP PUBLIC KEY BLOCK----- ..."></textarea>
            </div>
          </div>
          <div style="margin-top:12px;display:flex;gap:10px;">
            <a class="btn secondary" href="/gpg?step=1">Back</a>
            <button class="btn" type="submit">Extract Pub ID</button>
          </div>
        </form>
      </div>
    
      <div class="section">
        <div><strong>Step 2:</strong> Provide inputs (New)</div>
        <form method="post" action="/gpg/generate">
          <div class="row">
            <div>
              <label>Real name</label>
              <input name="name" placeholder="Jane Doe" required>
            </div>
            <div>
              <label>Email</label>
              <input name="email" placeholder="jane@example.com" required>
            </div>
            <div>
              <label>Comment (optional)</label>
              <input name="comment" placeholder="Purpose or note">
            </div>
            <div>
              <label>Algorithm</label>
              <select name="algo_choice" id="algo">
                <option value="rsa_rsa" selected>RSA and RSA (default)</option>
                <option value="dsa_elgamal">DSA and Elgamal</option>
                <option value="dsa_sign">DSA (sign only)</option>
                <option value="rsa_sign">RSA (sign only)</option>
                <option value="card_existing">Existing key from card</option>
              </select>
            </div>
            <div>
              <label>Key size (bits)</label>
              <select name="bits">
                <option>4096</option>
                <option selected>3072</option>
                <option>2048</option>
              </select>
            </div>
            <div>
              <label>Expires</label>
              <select name="expires">
                <option value="0" selected>Never</option>
                <option value="365">1 year</option>
                <option value="730">2 years</option>
                <option value="1095">3 years</option>
              </select>
            </div>
            <div>
              <label>Passphrase (optional)</label>
              <input name="passphrase" type="password" placeholder="Choose a passphrase (optional)">
            </div>
          </div>
          <div class="note" style="margin-top:8px;">Private key will be <strong>encrypted</strong> with the passphrase (if set) and <strong>not shown</strong> on-screen.</div>
          <div style="margin-top:12px;display:flex;gap:10px;">
            <a class="btn secondary" href="/gpg?step=1">Back</a>
            <button class="btn" type="submit">Generate GPG Key</button>
          </div>
        </form>
        <script>
          // Disable generate when card option is chosen (cannot generate from card in web)
          (function(){
            var sel = document.getElementById('algo');
            if(sel){
              sel.addEventListener('change', function(){
                if(sel.value === 'card_existing') alert('Use Existing flow to upload an exported key from your card.');
              });
            }
          })();
        </script>
      </div>
    
      <div class="section">
        <div><strong>Step 3:</strong> Output</div>
        
          <div><strong>Pub ID (fingerprint):</strong> <span class="code">{{ result.fingerprint }}</span></div>
          <div style="margin-top:6px;"><strong>Key ID:</strong> <span class="code">{{ result.keyid }}</span></div>
          <div style="margin-top:6px;"><strong>Public key (armored):</strong></div>
          <textarea readonly>-----BEGIN PGP PUBLIC KEY BLOCK-----
••••••••••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••••••••••
-----END PGP PUBLIC KEY BLOCK-----</textarea>
          <div style="margin-top:8px;display:flex;gap:10px;">
            <button class="btn secondary" id="copyPub">Copy Public Key</button>
            <a class="btn secondary" href="/gpg/download?which=public" target="_blank">Download public.asc</a>
            <a class="btn" href="/gpg/download?which=private" target="_blank">Download private.asc</a>
            <a class="btn secondary" href="/gpg?step=1">Start over</a>
          </div>
          <div class="note danger" style="margin-top:8px;">Public key is masked. Private key is hidden (download only).</div>
          <script>
            // Copy using fetch so the real key never appears in the DOM
            (function(){
              var btn = document.getElementById('copyPub');
              if(btn){
                btn.addEventListener('click', async function(){
                  try{
                    const res = await fetch('/gpg/download?which=public');
                    if(!res.ok){ alert('Failed to fetch key'); return; }
                    const txt = await res.text();
                    try{
                      await navigator.clipboard.writeText(txt);
                    }catch(_){
                      // Fallback: create ephemeral textarea
                      const ta = document.createElement('textarea');
                      ta.value = txt; document.body.appendChild(ta);
                      ta.select(); ta.setSelectionRange(0, txt.length);
                      document.execCommand('copy');
                      document.body.removeChild(ta);
                    }
                  }catch(e){ alert('Copy failed: '+e.message); }
                });
              }
            })();
          </script>
        
          <div class="note">No recent result found in this session.</div>
          <a class="btn" href="/gpg?step=1">Back to Step 1</a>
        
      </div>
    
  </div>
</body>
</html>
