<!DOCTYPE html><html><head><title>GPG Key Generator - Step 2 (Existing)</title>
<meta name="csrf-token" content="{{ csrf }}">
<style>
  body{font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Arial;margin:0;background:#eef3fb}
  .navbar{display:flex;justify-content:space-between;align-items:center;background:#0b3d91;color:#fff;padding:14px 24px}
  .navbar a{color:#fff;text-decoration:none;font-weight:600}
  .wrap{max-width:980px;margin:28px auto;padding:20px;background:#fff;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.08)}
  h1{margin:0 0 12px; color:#0b3d91}
  .section{border:1px solid #e3e9f6;border-radius:10px;padding:14px;margin-top:16px}
  label{font-weight:600}
  input,select,textarea{width:100%;padding:10px;border:1px solid #d5dbea;border-radius:8px;font:inherit}
  textarea{min-height:180px;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
  .btn{background:#0b3d91;color:#fff;border:none;padding:10px 14px;border-radius:10px;cursor:pointer;font-weight:600}
  .btn.secondary{background:#f1f5ff;color:#0b3d91;border:1px solid #cfe0ff}
  .note{font-size:13px;opacity:.8}
</style>
<script src="../js/shim.js"></script>
</head><body><div class='navbar'><a href='/'>← Home</a><strong>GPG Key Generator - Step 2 (Existing)</strong></div><div class='wrap'>
<h1>Step 2: Upload or Paste Existing Key</h1>
<div class="section">
  <div>
    <label>Armored Key (.asc)</label>
    <input type="file" id="gpgFile" accept=".asc,.pgp,.gpg,.txt">
    <div class="note">private key block is accepted.</div>
  </div>
  <div style="margin-top:10px;">
    <label>Or paste armored key text</label>
    <textarea id="gpgPaste" placeholder="-----BEGIN PGP PUBLIC KEY BLOCK----- ..."></textarea>
  </div>
  <div style="margin-top:12px;">
    
    
    
<div class="actions" style="display:flex;align-items:center;justify-content:space-between;margin-top:16px">
  <a class="btn secondary" href="/gpg">Back</a>
  <button class="btn" id="parseBtn">Extract PubID</button>
  <a class="btn" href="/gpg/signing">Next</a>
</div>

  </div>
</div>
<script>
async function postJSON(url, payload){
  const res = await fetch(url, {method:'POST', headers:{'Content-Type':'application/json','X-CSRF-Token':document.querySelector('meta[name=csrf-token]')?.content||''}, body: JSON.stringify(payload||{})});
  if(!res.ok){ throw new Error(await res.text()||('HTTP '+res.status)); }
  return res.json();
}
document.getElementById('parseBtn').addEventListener('click', async ()=>{
  try{
    const file = document.getElementById('gpgFile').files[0];
    let text = document.getElementById('gpgPaste').value.trim();
    if(!text && file){ text = await file.text(); }
    if(!text){ alert('Please upload or paste an armored key'); return; }
    await postJSON('/gpg/parse', { armored: text });
    location.href = '/gpg/output';
  }catch(e){ alert('Parse failed: ' + e.message); }
});
</script>
</div></body></html>