<!DOCTYPE html><html><head><title>GPG Key Generator - Step 3 (Global Signing)</title>
<meta name="csrf-token" content="{{ csrf }}">
<style>
  body{font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Arial;margin:0;background:#eef3fb}
  .navbar{display:flex;justify-content:space-between;align-items:center;background:#0b3d91;color:#fff;padding:14px 24px}
  .navbar a{color:#fff;text-decoration:none;font-weight:600}
  .wrap{max-width:980px;margin:28px auto;padding:20px;background:#fff;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.08)}
  h1{margin:0 0 12px; color:#0b3d91}
  .section{border:1px solid #e3e9f6;border-radius:10px;padding:14px;margin-top:16px}
  label{font-weight:600}
  input,select,textarea{width:100%;padding:10px;border:1px solid #d5dbea;border-radius:8px;font:inherit}
  textarea{min-height:180px;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
  .btn{background:#0b3d91;color:#fff;border:none;padding:10px 14px;border-radius:10px;cursor:pointer;font-weight:600}
  .btn.secondary{background:#f1f5ff;color:#0b3d91;border:1px solid #cfe0ff}
  .note{font-size:13px;opacity:.8}
</style>
<script src="../js/shim.js"></script>
</head>
<body>
  <div class="navbar">
    <a href="/" aria-label="Home">← Home</a>
    <strong>GPG Global Signing</strong>
  </div>
  <div class="wrap">
    <h1>Step 3: Global Signing</h1>
    <div class="section">
      <p class="note">Enable Git commit & tag signing using your imported OpenPGP key.<br>Use the same <b>name</b> and <b>verified email</b> as your Git host account so tags show <b>Verified</b>.</p>
      <div class="row">
        <div>
          <label>Git User Name</label>
          <input id="sig_name" placeholder="Your Name">
        </div>
        <div>
          <label>Git User Email (verified)</label>
          <input id="sig_email" placeholder="you@example.com">
        </div>
      </div>
      <div class="row">
        <div>
          <label>Key Passphrase (optional)</label>
          <input id="sig_pass" type="password" placeholder="Passphrase for your private key (if set)">
        </div>
        <div>
          <label>Detected Key ID</label>
          <input id="sig_keyid" placeholder="—" disabled>
        </div>
      </div>
      <div class="row" style="align-items:center">
        <button class="btn" id="btnEnable" type="button">Enable Global Signing</button>
        <button class="btn secondary" id="btnCheck" type="button">Check Status</button>
        <div id="sigMsg" class="note"></div>
      </div>
    </div>

    <div class="section" style="display:flex;justify-content:space-between;align-items:center;margin-top:18px">
      <button class="btn secondary" onclick="location.href='/gpg/output'">Back</button>
      <div style="flex:1"></div>
      <button class="btn" id="btnNextToWizard" disabled title="Complete signing first">Next → Generate Key Material</button>
    </div>
  </div>

<script>
async function getStatus(){
  try{
    const res = await fetch('/signing/status');
    const js = await res.json();
    if(js && js.ok && js.configured){
      document.getElementById('sig_keyid').value = js.keyid || '';
      const next = document.getElementById('btnNextToWizard');
      next.disabled = false; next.removeAttribute('title');
      next.onclick = () => location.href = '/wizard';
      const m = document.getElementById('sigMsg');
      m.textContent = 'Signing enabled (key ' + (js.keyid||'') + ')';
      m.style.color = '#0a7c39';
    }
  }catch(_e){}
}

async function enableSigning(){
  const n = document.getElementById('sig_name').value.trim();
  const e = document.getElementById('sig_email').value.trim();
  const p = document.getElementById('sig_pass').value.trim();
  const msg = document.getElementById('sigMsg');
  msg.textContent = '';
  if(!n || !e){ msg.textContent='Enter Git name & email'; msg.style.color='#b00020'; return; }
  try{
    const body = new URLSearchParams({git_name:n, git_email:e, key_pass:p||''}).toString();
    const res = await fetch('/signing/enable', {method:'POST', headers:{'content-type':'application/x-www-form-urlencoded'}, body});
    const js = await res.json();
    if(js && js.ok){
      document.getElementById('sig_keyid').value = js.keyid || '';
      msg.textContent = 'Signing enabled (key ' + (js.keyid||'') + ')';
      msg.style.color = '#0a7c39';
      const next = document.getElementById('btnNextToWizard');
      next.disabled = false; next.removeAttribute('title');
      next.onclick = () => location.href = '/wizard';
    } else {
      msg.textContent = (js && js.error) ? js.error : 'Failed to enable signing';
      msg.style.color = '#b00020';
    }
  }catch(e){
    msg.textContent = 'Error enabling signing';
    msg.style.color = '#b00020';
  }
}

document.getElementById('btnEnable').addEventListener('click', enableSigning);
document.getElementById('btnCheck').addEventListener('click', getStatus);
window.addEventListener('DOMContentLoaded', getStatus);
</script>
</body></html>
