<!DOCTYPE html><html><head><title>GPG Key Generator - Step 3 (Output)</title>
<meta name="csrf-token" content="{{ csrf }}">
<style>
  body{font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Arial;margin:0;background:#eef3fb}
  .navbar{display:flex;justify-content:space-between;align-items:center;background:#0b3d91;color:#fff;padding:14px 24px}
  .navbar a{color:#fff;text-decoration:none;font-weight:600}
  .wrap{max-width:980px;margin:28px auto;padding:20px;background:#fff;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.08)}
  h1{margin:0 0 12px; color:#0b3d91}
  .section{border:1px solid #e3e9f6;border-radius:10px;padding:14px;margin-top:16px}
  label{font-weight:600}
  input,select,textarea{width:100%;padding:10px;border:1px solid #d5dbea;border-radius:8px;font:inherit}
  textarea{min-height:180px;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
  .btn{background:#0b3d91;color:#fff;border:none;padding:10px 14px;border-radius:10px;cursor:pointer;font-weight:600}
  .btn.secondary{background:#f1f5ff;color:#0b3d91;border:1px solid #cfe0ff}
  .note{font-size:13px;opacity:.8}
</style>
<script src="../js/shim.js"></script>
</head><body><div class='navbar'><a href='/'>← Home</a><strong>GPG Key Generator - Step 3 (Output)</strong></div><div class='wrap'>
<h1>Step 3: Output</h1>
<div class="section">
  <div><strong>Pub ID (fingerprint):</strong> <span id="fp" class="code">{{ data.fingerprint or '' }}</span></div>
  <div style="margin-top:6px;"><strong>Key ID:</strong> <span id="kid" class="code">{{ data.keyid or '' }}</span></div>
  <div style="margin-top:6px;"><strong>Public key (armored):</strong></div>
  <textarea id="pubAsc" readonly placeholder="-----BEGIN PGP PUBLIC KEY BLOCK----- ... (masked)"></textarea>
  <div style="margin-top:8px;display:flex;gap:10px;">
    <button class="btn secondary" id="copyPub">Copy Public Key</button>
    <a class="btn secondary" href="/gpg/download?which=public" target="_blank">Download public.asc</a>
    <a class="btn" href="/gpg/download?which=private" target="_blank">Download private.asc</a>
    <a class="btn secondary" id="dlExisting" href="/gpg/download?which=existing" target="_blank" style="display: {{ 'inline-flex' if data.get('from')=='existing' else 'none' }};">Download uploaded key</a>
  </div>
  <div class="note danger" style="margin-top:8px;">Public key is masked here. Private key is hidden (download only).</div>
  <div style="margin-top:12px; display:flex; gap:10px; justify-content:space-between;">
    <a class="btn secondary" href="/gpg">Back</a>
    <a class="btn" href="/gpg/signing">Next</a>
  </div>
</div>
<script>
(function(){
  function maskPublic(armored){
    if(!armored) return '';
    return armored.replace(/-----BEGIN PGP PUBLIC KEY BLOCK-----[\s\S]*?-----END PGP PUBLIC KEY BLOCK-----/g,
      '-----BEGIN PGP PUBLIC KEY BLOCK-----\n' + '•'.repeat(40) + '\n' + '•'.repeat(40) + '\n-----END PGP PUBLIC KEY BLOCK-----');
  }
  const ta = document.getElementById('pubAsc');
  const raw = {{ (data.public or '')|tojson|safe }};
  ta.dataset.real = raw;
  ta.value = maskPublic(raw);
  document.getElementById('copyPub').addEventListener('click', async ()=>{
    const real = ta.dataset.real || '';
    if(!real) return;
    try{ await navigator.clipboard.writeText(real); }
    catch(_){ const orig=ta.value; ta.value=real; ta.select(); ta.setSelectionRange(0, real.length); document.execCommand('copy'); ta.value=maskPublic(real); }
  });
})();

  <div class="section" style="display:flex;justify-content:space-between;align-items:center;margin-top:18px">
    <button class="btn secondary" onclick="location.href='/gpg/step2/existing'">Back</button>
    <div style="flex:1"></div>
    <button id="btnNextToSigning" class="btn" onclick="location.href='/gpg/signing'">Next → Global Signing</button>
  </div>
</script>
</div></body></html>