<!DOCTYPE html><html><head><title>GPG Key Generator - Step 2 (New)</title>
<meta name="csrf-token" content="{{ csrf }}">
<style>
  body{font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Arial;margin:0;background:#eef3fb}
  .navbar{display:flex;justify-content:space-between;align-items:center;background:#0b3d91;color:#fff;padding:14px 24px}
  .navbar a{color:#fff;text-decoration:none;font-weight:600}
  .wrap{max-width:980px;margin:28px auto;padding:20px;background:#fff;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.08)}
  h1{margin:0 0 12px; color:#0b3d91}
  .section{border:1px solid #e3e9f6;border-radius:10px;padding:14px;margin-top:16px}
  label{font-weight:600}
  input,select,textarea{width:100%;padding:10px;border:1px solid #d5dbea;border-radius:8px;font:inherit}
  textarea{min-height:180px;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
  .btn{background:#0b3d91;color:#fff;border:none;padding:10px 14px;border-radius:10px;cursor:pointer;font-weight:600}
  .btn.secondary{background:#f1f5ff;color:#0b3d91;border:1px solid #cfe0ff}
  .note{font-size:13px;opacity:.8}
</style>
<script src="../js/shim.js"></script>
</head><body><div class='navbar'><a href='/'>← Home</a><strong>GPG Key Generator - Step 2 (New)</strong></div><div class='wrap'>
<h1>Step 2: Generate New Key</h1>
<div class="section">
  <div>
    <label>Real name</label>
    <input id="name" placeholder="Jane Doe">
  </div>
  <div style="margin-top:10px;">
    <label>Email</label>
    <input id="email" placeholder="jane@example.com">
  </div>
  <div style="margin-top:10px;">
    <label>Comment (optional)</label>
    <input id="comment" placeholder="Purpose or note">
  </div>
  <div style="margin-top:10px;">
    <label>Algorithm</label>
    <select id="algo">
      <option value="rsa_rsa" selected>RSA and RSA (default)</option>
      <option value="dsa_elgamal">DSA and Elgamal</option>
      <option value="dsa_sign">DSA (sign only)</option>
      <option value="rsa_sign">RSA (sign only)</option>
      <option value="card_existing">Existing key from card</option>
    </select>
  </div>
  <div style="margin-top:10px;">
    <label>Key size (bits)</label>
    <select id="bits">
      <option>4096</option>
      <option selected>3072</option>
      <option>2048</option>
    </select>
  </div>
  <div style="margin-top:10px;">
    <label>Expires</label>
    <select id="expires">
      <option value="0" selected>Never</option>
      <option value="365">1 year</option>
      <option value="730">2 years</option>
      <option value="1095">3 years</option>
    </select>
  </div>
  <div style="margin-top:10px;">
    <label>Passphrase (optional)</label>
    <input id="pass1" type="password" placeholder="Choose a passphrase (optional)">
  </div>
  <div style="margin-top:10px;">
    <label>Confirm passphrase</label>
    <input id="pass2" type="password" placeholder="Re-enter passphrase">
  </div>

  <div style="margin-top:12px;">
    <button class="btn" id="genBtn">Generate</button>
    <a class="btn secondary" href="/gpg">Back</a>
    <a class="btn" href="/gpg/signing">Next</a>
  </div>
</div>
<script>
async function postJSON(url, payload){
  const res = await fetch(url, {method:'POST', headers:{'Content-Type':'application/json','X-CSRF-Token':document.querySelector('meta[name=csrf-token]')?.content||''}, body: JSON.stringify(payload||{})});
  if(!res.ok){ throw new Error(await res.text()||('HTTP '+res.status)); }
  return res.json();
}
const algoSel = document.getElementById('algo');
const genBtn = document.getElementById('genBtn');
algoSel.addEventListener('change', ()=>{
  genBtn.disabled = (algoSel.value === 'card_existing');
  if(algoSel.value === 'card_existing'){
    alert('Existing key from card is not supported in web. Use the Existing flow to import/export from hardware.');
  }
});
genBtn.addEventListener('click', async ()=>{
  try{
    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();
    const comment = document.getElementById('comment').value.trim();
    const bits = parseInt(document.getElementById('bits').value, 10);
    const expires = parseInt(document.getElementById('expires').value, 10);
    const pass1 = document.getElementById('pass1').value;
    const pass2 = document.getElementById('pass2').value;
    const algo_choice = algoSel.value;
    if(!name || name.length < 5){ alert('Name must be at least 5 characters.'); return; }
    if(!email || !email.includes('@')){ alert('Please enter a valid email.'); return; }
    if(pass1 !== pass2){ alert('Passphrases do not match.'); return; }
    if(algo_choice === 'card_existing'){ alert('Use Existing flow for hardware card keys.'); return; }
    await postJSON('/gpg/generate', { name, email, comment, bits, expires, passphrase: pass1, algo_choice });
    location.href = '/gpg/output';
  }catch(e){ alert('Generate failed: ' + e.message); }
});
</script>
</div></body></html>