<!DOCTYPE html><html><head><title>GPG Key Generator - Step 1</title>
<meta name="csrf-token" content="{{ csrf }}">
<style>
  body{font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Arial;margin:0;background:#eef3fb}
  .navbar{display:flex;justify-content:space-between;align-items:center;background:#0b3d91;color:#fff;padding:14px 24px}
  .navbar a{color:#fff;text-decoration:none;font-weight:600}
  .wrap{max-width:980px;margin:28px auto;padding:20px;background:#fff;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.08)}
  h1{margin:0 0 12px; color:#0b3d91}
  .section{border:1px solid #e3e9f6;border-radius:10px;padding:14px;margin-top:16px}
  label{font-weight:600}
  input,select,textarea{width:100%;padding:10px;border:1px solid #d5dbea;border-radius:8px;font:inherit}
  textarea{min-height:180px;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
  .btn{background:#0b3d91;color:#fff;border:none;padding:10px 14px;border-radius:10px;cursor:pointer;font-weight:600}
  .btn.secondary{background:#f1f5ff;color:#0b3d91;border:1px solid #cfe0ff}
  .note{font-size:13px;opacity:.8}
</style>
<script src="../js/shim.js"></script>
</head><body><div class='navbar'><a href='/'>← Home</a><strong>GPG Key Generator - Step 1</strong></div><div class='wrap'>
<h1>Step 1: GPG Keys</h1>
<div class="section">
  <label>Choose flow</label>
  <select id="mode">
    <option value="">-- Select --</option>
    <option value="existing">Existing key (upload/parse)</option>
    <option value="new">New key (generate)</option>
  </select>
  <div style="margin-top:12px;display:flex;gap:10px;;justify-content:space-between;">
    <a id="back-gpg1" class="btn secondary" href="/">Back</a>
    <button id="next" class="btn" disabled>Next</button>
  </div>
</div>
<script>
  const mode = document.getElementById('mode');
  const nextBtn = document.getElementById('next');
  mode.addEventListener('change', ()=>{ nextBtn.disabled = (mode.value===''); });
  nextBtn.addEventListener('click', ()=>{
    if(mode.value==='existing') location.href='/gpg/step2/existing';
    else if(mode.value==='new') location.href='/gpg/step2/new';
  });
</script>
</div></body></html>