
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Manage Key Material</title>
  <style>
    :root { --bg:#0b0f1a; --card:#151b2e; --ink:#e8ecff; --accent:#7c91ff; --accent2:#a684ff; }
    *{box-sizing:border-box}
    body{margin:0;min-height:100vh;background:radial-gradient(1200px 600px at 10% -20%,rgba(124,145,255,.12),transparent),
                     radial-gradient(1200px 600px at 110% 120%,rgba(166,132,255,.10),transparent),
                     var(--bg);font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);display:grid;place-items:center;padding:40px}
    .tile{width:min(520px,90vw);height:280px;border-radius:28px;background:linear-gradient(180deg,#161c30,#0f1426);
          box-shadow:0 20px 40px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,255,255,.04);
          position:relative;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:18px;
          text-decoration:none;color:var(--ink);}
    .tile:after{content:"";position:absolute;inset:0;border-radius:28px;
          background: radial-gradient(400px 280px at 15% 90%,rgba(124,145,255,.2),transparent 60%),
                      radial-gradient(380px 260px at 85% 10%,rgba(166,132,255,.15),transparent 60%); pointer-events:none;}
    .key-icon{width:84px;height:84px;border-radius:24px;
          background:conic-gradient(from 180deg at 50% 50%, rgba(124,145,255,.9), rgba(166,132,255,.9));
          -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="white" d="M12.65 10.06a5 5 0 1 1 1.29 1.29L11 14.29V16h-1v1H9v1H8v1H6v-2l6.65-6.23zm4.6-2.31a1.75 1.75 0 1 0 0 3.5a1.75 1.75 0 0 0 0-3.5Z"/></svg>') center/68% 68% no-repeat;}

  /* Gold variant for CMS tile */
  

    h1{font-size:36px;margin:0 0 6px;letter-spacing:.2px}
    p{margin:0;opacity:.85}
    .cta{position:absolute;right:20px;bottom:20px;background:rgba(124,145,255,.15);border:1px solid rgba(124,145,255,.35);
         color:var(--ink);padding:10px 14px;border-radius:12px;font-weight:600}
    .cta:hover{background:rgba(124,145,255,.22)}
    footer{position:fixed;bottom:14px;left:0;right:0;text-align:center;font-size:12px;opacity:.6}
.tiles{display:flex;gap:24px;flex-wrap:wrap;justify-content:center;align-items:stretch}
  </style>
<script src="../js/shim.js"></script>
</head>
<body>
  <div class="tiles">
    <a href="/gpg" class="tile" aria-label="Generate GPG Key">
      <div class="key-icon" aria-hidden="true"></div>
      <h1>Generate GPG Key</h1>
      <span class="cta">Open →</span>
    </a>
    <a href="/wizard" class="tile" aria-label="Manage Key Material">
      <div class="key-icon" aria-hidden="true"></div>
      <h1>Manage Key Material</h1>
      <span class="cta">Open Wizard →</span>
    </a>
<a href="{{ url_for('dsc.dsc_home') }}" class="tile" aria-label="CMS Package">
      <div class="key-icon" aria-hidden="true"></div>
      <h1> CMS Package </h1>
      <span class="cta">Start →</span>
    </a>
  </div>
</div>
    

<script>
document.addEventListener('DOMContentLoaded', function() {
  const gpgTile = document.querySelector('a.tile[aria-label="Generate GPG Key"]');
  if (!gpgTile) return;
  gpgTile.addEventListener('click', async function(e) {
    try {
      e.preventDefault();
      // Show a tiny inline feedback
      const cta = gpgTile.querySelector('.cta');
      if (cta) { cta.textContent = 'Preparing…'; }
      await fetch('/session/wipe-gpg', { method: 'POST', headers: { 'X-Requested-With': 'fetch' } });
    } catch (err) {
      // ignore errors; we still navigate
      console && console.warn && console.warn('wipe failed (continuing):', err);
    } finally {
      window.location.href = '/gpg';
    }
  }, { once: true });
});
</script>

</body>
</html>
