<!DOCTYPE html>

<html>
<head>
<meta content="{{ csrf }}" name="csrf-token"/>
<title>Certificate Generator Wizard</title>
<style>
body { font-family: Arial; margin:0; padding:0; background:#e6f0fa; }
.navbar { display:flex; justify-content:space-between; align-items:center; background:#0b3d91; padding:15px 30px; color:white; }
.navbar .logo { font-size:20px; font-weight:bold; }
.navbar ul { list-style:none; display:flex; gap:20px; margin:0; padding:0; }
.navbar ul li a { color:white; text-decoration:none; font-weight:bold; cursor:pointer; }
.navbar ul li a:hover { color:#ffcc00; }
.container { background:#fff; padding:30px; border-radius:12px; max-width:950px; margin:50px auto; box-shadow:0 8px 25px rgba(0,0,0,0.15); }
.step { display:none; }
.step.active { display:block; }
.step-title { font-weight:bold; font-size:18px; color:#0b3d91; margin-bottom:10px; border-bottom:2px solid #d0d8e8; padding-bottom:5px; }
.form-row { display:flex; gap:15px; flex-wrap:wrap; margin-bottom:20px; }
.form-group { flex:1 1 200px; display:flex; flex-direction:column; position:relative; }
.form-group label { font-weight:bold; margin-bottom:6px; color:#0b3d91; }
.form-group input, .form-group select, .form-group textarea { padding:8px; border:1px solid #ccc; border-radius:6px; font-size:14px; width:100%; max-width:250px; }
.btn { background:#0b3d91; color:white; border:none; padding:12px 18px; border-radius:8px; cursor:pointer; font-size:16px; margin-top:20px; transition:0.3s; }
.btn:hover { background:#06255b; }
.nav-buttons { display:flex; justify-content:space-between; margin-top:20px; }
pre { background:#f2f2f2; padding:10px; border-radius:6px; overflow-x:auto; margin-bottom:15px; white-space: pre-wrap; word-wrap: break-word; }
.certificate-box { border:1px solid #ccc; padding:10px; border-radius:6px; margin-bottom:15px; }
.copy-btn, .download-btn { margin-left:10px; cursor:pointer; padding:3px 8px; border-radius:4px; border:none; background:#0b3d91; color:white; }
.copy-btn:hover, .download-btn:hover { background:#06255b; }
.add-cert-btn, .remove-cert-btn { margin-top:10px; background:#ff6600; }
.add-cert-btn:hover, .remove-cert-btn:hover { background:#cc5200; }
.signer-files { display:flex; gap:10px; flex-wrap:wrap; align-items:flex-start; justify-content:flex-start; }
.signer-files input{max-width:320px; width:100%;}
.dropdown-download { margin-top:10px; }
.env-hint { font-size:12px; color:#0b3d91; margin-top:6px; }
@media(max-width:700px){ .form-row{flex-direction:column;} }
</style>
<script>
function val(id){return document.getElementById(id).value.trim();}
function setVisible(id, visible){ const el=document.getElementById(id); if(el){ el.style.display = visible ? '' : 'none'; }}

// Toggle Signer Type when not Self-signed
function updateSignerVisibility(){
  const sel = document.getElementById('signerChoice');
  if(!sel) return;
  const show = sel.value && sel.value !== 'SELF_SIGNED';
  // If the element exists with id signerTypeRow or signerTypeGroup, toggle both safely
  setVisible('signerTypeRow', show);
  setVisible('signerTypeGroup', show);
}
// hook on load and on change
document.addEventListener('DOMContentLoaded', function(){
  const sel = document.getElementById('signerChoice');
  if(sel){ sel.addEventListener('change', updateSignerVisibility); updateSignerVisibility(); }
});

function setBusy(btn, label){
  if(!btn) return;
  if(!btn.dataset.orig){ btn.dataset.orig = btn.textContent; }
  btn.classList.add('is-busy');
  if(label) btn.textContent = label;
}
function clearBusy(btn){
  if(!btn) return;
  btn.classList.remove('is-busy');
  if(btn.dataset.orig){ btn.textContent = btn.dataset.orig; delete btn.dataset.orig; }
}

function updateStep4Actions(items){
  try{
    var hasAnyPem = Array.isArray(items) && items.some(function(x){ return !!x && !!x.pem; });
    var a = document.getElementById('btn-dl-onb');
    if(a){
      if(hasAnyPem){ a.classList.remove('is-disabled'); a.removeAttribute('aria-disabled'); a.title=''; }
      else{ a.classList.add('is-disabled'); a.setAttribute('aria-disabled','true'); a.title='Unavailable until a PEM is generated'; }
    }
  }catch(e){}
}

async function deleteEverything(btn){
  try{
    if(!confirm("This will permanently delete all files and metadata for this session from the server. Continue?")) return;
    setBusy(btn, 'Deleting...');
    const res = await fetch('/api/delete-everything', { method: 'POST', headers: {'Content-Type':'application/json'} });
    let ok = false, msg = 'Deleted', base = '/tmp/appdata';
    if(res.ok){
      const j = await res.json().catch(()=>({}));
      ok = !!(j && (j.ok || j.deleted));
      base = (j && j.base) ? j.base : base;
      msg = j && j.message ? j.message : (ok ? 'All your data for this session has been deleted.' : 'Delete may not have completed.');
    }else{
      msg = await res.text();
    }
    
    // Best-effort client-side wipe
    try { localStorage.clear(); } catch(e) {}
    try { sessionStorage.clear(); } catch(e) {}
    try {
      if (window.indexedDB && indexedDB.databases) {
        const dbs = await indexedDB.databases();
        if (dbs && dbs.forEach) {
          for (const d of dbs) { try { if (d && d.name) indexedDB.deleteDatabase(d.name); } catch(e) {} }
        }
      }
    } catch(e) {}
    try {
      if (window.caches && caches.keys) {
        const keys = await caches.keys();
        await Promise.all((keys||[]).map(k => { try { return caches.delete(k); } catch(e) { return Promise.resolve(false); } }));
      }
    } catch(e) {}
    try {
      if (navigator.serviceWorker && navigator.serviceWorker.getRegistrations) {
        const regs = await navigator.serviceWorker.getRegistrations();
        for (const r of regs) { try { await r.unregister(); } catch(e) {} }
      }
    } catch(e) {}
    var n = document.getElementById('notice-bar');
    if(n){
      n.className = ok ? 'notice-ok' : 'notice-err';
      n.textContent = msg + ' (base: ' + base + ')';
      n.style.display = 'block';
    }else{
      alert(msg);
    }
    if(ok){
      document.querySelectorAll('#step4-actions a, #step4-actions button, #step5-actions a, #step5-actions button').forEach(el => {
        if(el.tagName === 'A'){ el.classList.add('is-disabled'); el.removeAttribute('href'); }
        else { el.disabled = true; }
      });
      setTimeout(function(){ window.location='/'; }, 1200);
    }
  }catch(e){
    console.error(e);
    alert('Something went wrong while deleting.');
  }finally{
    clearBusy(btn);
  }
}
</script>
<style>
.codebox{width:100%;min-height:220px;font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-size:12px;line-height:1.35;white-space:pre;overflow:auto;padding:10px;border:1px solid #ddd;border-radius:8px;background:#fafafa;}
.codebox:focus{outline:none;box-shadow:0 0 0 2px rgba(0,120,212,.3);}
.artifact-row{margin-top:8px;}
</style>
<style>
/* Step 5 layout + left alignment */
#step5 .form-row { display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:16px; align-items:start; }
#step5 .form-group { width:100%; }
#step5 .btn-row { display:flex; gap:12px; flex-wrap:wrap; }
#step5 .normalize-pem { display:inline-block; justify-self:start; align-self:start; }
@media (max-width: 900px){ #step5 .form-row { grid-template-columns:1fr; } }
</style>
<script src="../js/shim.js"></script>
</head>
<body>
<div class="navbar">
<div class="logo">Certificate Generator Wizard</div>
<ul><li><a href="/">Home</a></li></ul>
</div>
<div class="container">
<!-- Step 1 -->
<div class="step active" id="step1">
<div class="step-title">Step 1: Environment &amp; Domain</div>
<div class="form-row">
<div class="form-group"><label>Environment <strong>*</strong></label>
<select id="environment" onchange="setupEnvUI()" required="">
<option value="">-- Select --</option>
<option value="DEV">DEV</option>
<option value="UAT">UAT</option>
</select>
<div class="env-hint" id="envHint">
<div class="form-group">
<label>Key passphrase <span class="small">(optional, min 8 chars)</span></label>
<input id="pemPassphrase" oninput="encPreview()" placeholder="Leave blank for unencrypted keys" type="password"/>
</div>
<div class="form-row" id="pem-pass-actions">
<div class="form-group" style="display:flex;gap:8px;align-items:center;flex-wrap:wrap;">

<div class="encryption-actions" style="display:flex;gap:10px;align-items:center;flex-wrap:nowrap">
  <button class="btn" onclick="clearPemPassphrase()" type="button">Clear</button>
  <button class="btn" onclick="savePemPassphrase()" type="button">Save Encryption</button>
</div>

<span class="small" id="encToast" style="display:none;">Set</span>
<div class="small" id="encMsg" style="margin-left:8px;">Keys will be saved <b>unencrypted</b> unless you set a passphrase.</div>
</div>
</div>
</div>
</div>
<div class="form-group"><label>Domain <strong>*</strong></label>
<select id="domain" required="">
<option value="">-- Select --</option>
<option value="DCC">DCC</option>
<option value="PH4H">PH4H</option>
</select>
</div>
</div>
<div class="nav-buttons"><a class="btn secondary" href="/">Back</a><button class="btn" id="next1" onclick="nextStep(2)" type="button">Next</button></div>
</div>
<!-- Step 2 -->
<div class="step" id="step2">
<div class="step-title">Step 2: DN Details</div>
<div class="form-row">
<div class="form-group"><label>C (Country 2 letters) <strong>*</strong></label><input id="C" maxlength="2" oninput="this.value=this.value.toUpperCase()" required=""/></div>
<div class="form-group"><label>ST (State) <strong>*</strong></label><input id="ST" required=""/></div>
<div class="form-group"><label>L (City/Locality) <strong>*</strong></label><input id="L" required=""/></div>
<div class="form-group"><label>O (Organization) <strong>*</strong></label><input id="O" required=""/></div>
<div class="form-group"><label>OU (Organizational Unit) <strong>*</strong></label><input id="OU" required=""/></div>
<div class="form-group"><label>CN (Common Name) <strong>*</strong></label><input id="CN" required=""/></div>
</div>
<div class="nav-buttons"><a class="btn secondary" href="/">Back</a><button class="btn" onclick="nextStep(3)" type="button">Next</button></div>
</div>
<!-- Step 3 -->
<div class="step" id="step3">
<div class="step-title">Step 3: Certificate Selection</div>
<div id="certificates-container"></div>
<button class="btn add-cert-btn" id="addBtn" onclick="addCertificate()" type="button">+ Add Certificate</button>
<div class="nav-buttons"><a class="btn secondary" href="/">Back</a><button class="btn" id="generateBtn" onclick="generateCerts()" type="button">Generate</button></div>
</div>
<!-- Step 4 -->
<div class="step" id="step4">
<div class="step-title">Step 4: Certificates Output</div>
<div id="output"></div>
<div class="nav-buttons" id="step4-actions" style="margin-top:20px; display:flex; gap:10px; flex-wrap:wrap; align-items:center;">
<a class="btn secondary" href="/">Back</a>
<a class="btn" href="/download/all" id="btn-dl-all" onclick="setBusy(this,'Preparing...')">Download All</a>
<a class="btn" href="/download/onboarding" id="btn-dl-onb" onclick="setBusy(this,'Preparing...')">Download Onboarding</a>
<form action="/gitpush/config" method="get" style="display:inline">
<button class="btn" title="Push your current session folder (/tmp/appdata/&lt;sid&gt;) to GitHub" type="submit">Push to GitHub</button>
</form>

</div>
<div id="notice-bar" style="display:none;margin-top:12px;padding:10px;border-radius:8px;font-weight:600;"></div>
<div class="nav-buttons">
</div>
<!-- Step 5 -->
<!-- PEM Convert & Split Tool (Step 5) -->
<script>
(function(){
  function toBase64(bytes){
    let bin = '';
    const len = bytes.length;
    for (let i=0; i<len; i++) bin += String.fromCharCode(bytes[i]);
    return btoa(bin);
  }
  function wrapAsPEM(b64){
    // chunk at 64 chars
    const lines = b64.replace(/\s+/g,'').match(/.{1,64}/g) || [];
    return "-----BEGIN CERTIFICATE-----\n" + lines.join("\n") + "\n-----END CERTIFICATE-----\n";
  }
  function normalizePEM(text){
    // Keep only CERTIFICATE blocks; trim; unify newlines
    const blocks = [];
    const re = /-----BEGIN CERTIFICATE-----[\s\S]*?-----END CERTIFICATE-----/g;
    const m = text.replace(/\r\n?/g, "\n").match(re);
    if(m){ m.forEach(b => {
      // Remove extra spaces and re-wrap body at 64 chars
      const body = b.replace(/-----BEGIN CERTIFICATE-----|-----END CERTIFICATE-----|\s+/g, '');
      const lines = body.match(/.{1,64}/g) || [];
      blocks.push(wrapAsPEM(lines.join('')));
    }); }
    return blocks;
  }
  function download(name, text){
    const a = document.createElement('a');
    a.href = URL.createObjectURL(new Blob([text], {type:'application/x-pem-file'}));
    a.download = name;
    a.click();
    URL.revokeObjectURL(a.href);
  }
  function copy(text){
    navigator.clipboard.writeText(text||'').catch(()=>{});
  }
  function splitBundle(blocks, dropRoot){
    // Heuristic: first block is leaf, rest are chain; optionally drop last block as "root"
    const out = { leaf:'', chain:'' };
    if(blocks.length === 0) return out;
    out.leaf = blocks[0];
    let rest = blocks.slice(1);
    if(dropRoot && rest.length > 1){
      // Drop the last block as potential root
      rest = rest.slice(0, -1);
    }
    out.chain = rest.join('\n');
    return out;
  }

  const input = document.getElementById('pemInput');
  const file = document.getElementById('pemFile');
  const dropRoot = document.getElementById('dropRoot');
  const tlsOut = document.getElementById('tlsOut');
  const chainOut = document.getElementById('chainOut');

  document.getElementById('btnNormalize')?.addEventListener('click', () => {
    const blocks = normalizePEM(input.value||'');
    if(!blocks.length){ alert('No valid CERTIFICATE blocks found.'); return; }
    input.value = blocks.join('\n');
  });

  document.getElementById('btnSplit')?.addEventListener('click', () => {
    const blocks = normalizePEM(input.value||'');
    if(!blocks.length){ alert('Please paste a PEM bundle first.'); return; }
    const out = splitBundle(blocks, dropRoot.checked);
    tlsOut.value = out.leaf || '';
    chainOut.value = out.chain || '';
  });

  document.getElementById('copyTls')?.addEventListener('click', () => copy(tlsOut.value));
  document.getElementById('copyChain')?.addEventListener('click', () => copy(chainOut.value));
  document.getElementById('dlTls')?.addEventListener('click', () => download('TLS.pem', tlsOut.value||''));
  document.getElementById('dlChain')?.addEventListener('click', () => download('chain.pem', chainOut.value||''));

  file?.addEventListener('change', async (e) => {
    const f = e.target.files && e.target.files[0];
    if(!f) return;
    const name = (f.name||'').toLowerCase();
    if(name.endsWith('.p7b') || name.endsWith('.p7c') || name.endsWith('.pfx')){
      alert('PKCS#7 (.p7b/.p7c) and .pfx are not supported here. Please convert to PEM using a trusted converter/tool and paste the PEM above.');
      return;
    }
    const buf = await f.arrayBuffer();
    const text = await f.text().catch(()=>'');
    // If it looks like text PEM already, just set it
    if(/-----BEGIN CERTIFICATE-----/.test(text)){
      input.value = text;
      return;
    }
    // Otherwise treat as DER and wrap
    const b64 = toBase64(new Uint8Array(buf));
    input.value = wrapAsPEM(b64);
    alert('Wrapped binary certificate as PEM. Click "Normalize PEM" and "Auto Split" next.');
  });
})();
</script>
<div class="step" id="step5">
<div class="step-title">Step 5: Attach Issued TLS (PROD only)</div>
<div class="form-row">
<div class="form-group">
<label>Output: <strong>TLS.pem</strong> (leaf)</label>
<textarea id="tlsPemOutput" placeholder="-----BEGIN CERTIFICATE----- ..." readonly="" rows="10"></textarea>
<div class="btn-row">
<button class="btn" onclick="copyText('tlsPemOutput')" type="button">Copy</button>
<button class="btn" onclick="download('tlsPemOutput','TLS.pem')" type="button">Download TLS.pem</button>
</div>
</div>
<div class="form-group">
<label>Output: <strong>chain.pem</strong> (intermediates only)</label>
<textarea id="chainPemOutput" placeholder="-----BEGIN CERTIFICATE----- ..." readonly="" rows="10"></textarea>
<div class="btn-row">
<button class="btn" onclick="copyText('chainPemOutput')" type="button">Copy</button>
<button class="btn" onclick="download('chainPemOutput','chain.pem')" type="button">Download chain.pem</button>
</div>
</div>
<div class="form-group"><button class="normalize-pem btn" id="btnNormalize">Normalize PEM</button></div>
<div class="form-group">
<label>Issued TLS (leaf) PEM <strong>(PROD)</strong></label>
<textarea id="tlsLeafPem" placeholder="-----BEGIN CERTIFICATE----- ..." rows="8"></textarea>
</div>
<div class="form-group">
<label>CA chain PEM (Intermediate → Root) <strong>(PROD)</strong></label>
<textarea id="tlsChainPem" placeholder="-----BEGIN CERTIFICATE----- ..." rows="8"></textarea>
</div>
</div>
<div class="nav-buttons" id="step5-actions" style="margin-top:10px; display:flex; gap:10px; flex-wrap:wrap; align-items:center;">
<a class="btn secondary" href="/">Back</a>
<button class="btn" onclick="attachProdTls()" type="button">Attach &amp; Finalize</button>
<form action="/gitpush/config" method="get" style="display:inline"><button class="btn" title="Push your current session folder (/tmp/appdata/&lt;sid&gt;) to GitHub" type="submit">Push to GitHub</button></form>
<button class="btn danger" id="btn-delete" onclick="deleteEverything(this)" type="button">Delete All Data</button></div>
</div>
</div>
</div>
<script>
// === ENV → allowed certs & default "signed by" ===
const MATRIX = {
  DEV:  { certs: ["SCA","TLS","UP"],
          defaultSigner: { SCA:"SelfSigned", CA:"SCA", TLS:"CA", UP:"CA" } },
  UAT:  { certs: ["RootCA","SCA","CA","TLS","UP"],
          defaultSigner: { RootCA:"SelfSigned", SCA:"RootCA", CA:"SCA", TLS:"CA", UP:"CA" } },

};

// Signed-by options available per ENV
// per-env + per-cert allowed signers matching your rules
function allowedSigners(env, cert){
  // Defaults: permissive, narrowed below
  const any = ["SelfSigned","RootCA","SCA","CA","PublicCA"];
  const only = arr => arr; // small helper

  if(env==="DEV"){
    if(cert==="TLS") return only(["SelfSigned"]); // DEV TLS -> only SelfSigned
    // others unchanged if present
    if(cert==="SCA") return only(["SelfSigned","CA","SCA"]);
    if(cert==="CA")  return only(["SelfSigned","SCA"]);
    if(cert==="UP")  return only(["SelfSigned","CA"]);
    return only(["SelfSigned","SCA","CA"]);
  }
  if(env==="UAT"){
    if(cert==="RootCA") return only(["SelfSigned"]);               // RootCA only SelfSigned
    if(cert==="SCA")    return only(["SelfSigned","RootCA"]);      // SCA by Self or RootCA
    if(cert==="CA")     return only(["SelfSigned","SCA"]);         // CA by Self or SCA
    if(cert==="TLS")    return only(["SelfSigned","CA"]);          // TLS by Self or CA
    if(cert==="UP")     return only(["SelfSigned","CA"]);          // UP by Self or CA
  }
    if(cert==="TLS") return only(["PublicCA"]);                    // TLS only Public CA
    if(cert==="SCA") return only(["SelfSigned"]);                  // SCA only SelfSigned
    if(cert==="UP")  return only(["SelfSigned"]);                  // UP only SelfSigned
    // Leave RootCA/CA flexible unless specified
    if(cert==="RootCA") return only(["SelfSigned"]);
    if(cert==="CA")     return only(["SCA","SelfSigned"]);
  }
  return any;
}

const SIGNERS_BY_ENV = {
  DEV:  ["SelfSigned","SCA","CA"],
  UAT:  ["SelfSigned","RootCA","SCA","CA"],
  PROD: ["SelfSigned","RootCA","SCA","CA","PublicCA"]
};

// Validity (dynamic by certificate)
    const validitySel = row.querySelector('.validity-select');
    updateValidityOptions(row, env);
// Key type
    const keySel = row.querySelector('.keytype-select');
    const keyTypes = ["RSA-3072","RSA-4096","EC-prime256v1"];
    fillOptions(keySel, keyTypes, preset?.keyType || "EC-prime256v1");

    // Signed By
    const signerSel = row.querySelector('.signedby-select');
    const allowed = (cfg.allowed && cfg.allowed[certSel.value]) || ["SelfSigned"];
    // Ensure PublicCA appears only if allowed
    fillOptions(signerSel, allowed, preset?.signedBy || allowed[0]);

    function refreshVisibility(){
      const signerTypeGroup = row.querySelector('.signer-type-group');
      const prodTLSUpload = row.querySelector('.prod-tls-upload');
      const signedBy = signerSel.value;
      const cert = certSel.value;
      // Show "Signer Type" only when not SelfSigned and not PublicCA (PublicCA doesn't need signer key upload)
      if(signerTypeGroup){
        signerTypeGroup.style.display = (signedBy && signedBy !== 'SelfSigned' && signedBy !== 'PublicCA') ? '' : 'none';
      }
      if(prodTLSUpload){
      }
    }

    certSel.addEventListener('change', function(){
      const allowed2 = (window.MATRIX[env]?.allowed || {})[certSel.value] || ["SelfSigned"];
      const current = signerSel.value;
      fillOptions(signerSel, allowed2, allowed2.includes(current)? current : allowed2[0]);
      updateValidityOptions(row, env);
      refreshVisibility();
    });
    signerSel.addEventListener('change', refreshVisibility);

    refreshVisibility();
    if(typeof _origInit === 'function'){ try{ _origInit(row, preset); }catch(e){} }
  };

  // When environment changes in Step 1, re-apply rules to existing rows
  window.setupEnvUI = (function(orig){
    return function(){
      try{ if(typeof orig==='function') orig(); }catch(e){}
      const env = (document.getElementById('environment')?.value || 'DEV').toUpperCase();
      const cfg = window.MATRIX[env] || window.MATRIX.DEV;
      document.querySelectorAll('#certificates-container .form-row').forEach(function(row){
        // Re-init row with current selections as presets
        const preset = {
          cert: row.querySelector('.cert-select')?.value || cfg.certs[0],
          validity: row.querySelector('.validity-select')?.value || (row.querySelector('.cert-select')?.value==='TLS'?'365':'1095'),
          keyType: row.querySelector('.keytype-select')?.value || 'EC-prime256v1',
          signedBy: row.querySelector('.signedby-select')?.value || (cfg.allowed[row.querySelector('.cert-select')?.value||cfg.certs[0]]||['SelfSigned'])[0]
        };
        window.initRow(row, preset);
      });
    };
  })(window.setupEnvUI || function(){});
})();
</script>
<script>
(function(){
  if(typeof window.addCertificate !== 'function'){
    window.addCertificate = function addCertificate(preset){
      window.certIndex = (typeof window.certIndex==='number') ? window.certIndex+1 : 1;
      const container = document.getElementById('certificates-container');
      if(!container){ alert('Container not found'); return; }
      const row = document.createElement('div');
      row.className = 'form-row';
      row.id = 'cert-row-'+window.certIndex;
      row.innerHTML = `
        <div class="form-group"><label>Certificate <strong>*</strong></label>
          <select class="cert-select" required></select>
        </div>
        <div class="form-group"><label>Validity <strong>*</strong></label>
          <select class="validity-select" required>
            <option value="">-- Select --</option>
            <option value="365">1 year</option>
            <option value="730">2 years</option>
            <option value="1095">3 years</option>
          </select>
        </div>
        <div class="form-group"><label>Key Type <strong>*</strong></label>
          <select class="keytype-select" required></select>
        </div>
        <div class="form-group"><label>Signed By <strong>*</strong></label>
          <select class="signedby-select" required></select>
        </div>
        <div class="form-group signer-type-group" style="display:none">
          <label>Signer Type</label>
          <select class="signer-type-select">
            <option value="New">New</option>
            <option value="Existing">Existing</option>
          </select>
          <div class="signer-files" style="display:none; margin-top:8px;">
            <input type="file" class="signer-pem-file" accept=".pem">
            <input type="file" class="signer-key-file" accept=".key">
<div class="pass-wrap" style="margin-top:6px;"><input type="password" class="signer-key-pass" placeholder="Passphrase (if key is encrypted)" autocomplete="current-password" style="max-width:320px;"><label style="margin-left:8px;font-size:12px;cursor:pointer;"><input type="checkbox" class="toggle-pass" onclick="this.closest(\'.pass-wrap\').querySelector(\'.signer-key-pass\').type=this.checked?\'text\':\'password\'"> Show</label></div>
          </div>
        </div>
        </div>
        <button class="btn remove-cert-btn" type="button">Remove</button>
      `;
      container.appendChild(row);
      row.querySelector('.remove-cert-btn').addEventListener('click', ()=>row.remove());
      if(typeof window.initRow==='function'){ window.initRow(row, preset||{}); }
    };
  }
})();
</script>
<script>
(function(){
  // Env rules:
  // DEV: Only SCA, CA, TLS, UP; all SelfSigned only; show only 'SelfSigned' in Signed-By
  // UAT: All certs default SelfSigned; user may choose RootCA/SCA/CA for any cert
  // PROD: Only SCA, UP, TLS; SCA/UP SelfSigned only; TLS PublicCA only
  
})();
</script>
<script>
const leaf = document.getElementById('tlsLeafPem')?.value||'';
  const chain = document.getElementById('tlsChainPem')?.value||'';
  if(!leaf || !chain){ alert('Please paste both TLS leaf PEM and CA chain PEM'); return; }
  try{
    const res = await fetch('/attach_tls', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ leafPem: leaf, chainPem: chain })});
    if(!res.ok){ const t = await res.text(); throw new Error(t||('HTTP '+res.status)); }
    const data = await res.json();
    if(typeof renderOutputs==='function'){ renderOutputs(data); }
    if(typeof nextStep === 'function'){ nextStep(4); } else { showStep4(); }
    alert('TLS attached.');
  }catch(err){
    alert('Attach failed: ' + err.message);
  }
}
</script>
<script>
// Navigation helpers for step wizard
(function(){
  function qs(sel, root){ return (root||document).querySelector(sel); }
  function qsa(sel, root){ return (root||document).querySelectorAll(sel); }

  function validateStep(stepNum){
    const step = qs('#step'+stepNum);
    if(!step) return true;
    const required = step.querySelectorAll('input[required], select[required], textarea[required]');
    for(const el of required){
      // Treat empty string or placeholder as not filled
      if(!el.value || (el.tagName==='SELECT' && (el.value==='' || el.value==='-- Select --'))){
        try{ el.focus(); }catch(e){}
        alert('Please fill all required fields in Step ' + stepNum);
        return false;
      }
    }
    return true;
  }

  window.showStep = window.showStep || function(n){
    qsa('.step').forEach(s => s.classList.remove('active'));
    const el = qs('#step'+n);
    if(el){ el.classList.add('active'); }
    try{ window.scrollTo({top:0, behavior:'smooth'}); }catch(e){}
  };

  window.nextStep = window.nextStep || function(n){
    const from = n-1;
    if(validateStep(from)){ window.showStep(n); }
  };

  window.prevStep = window.prevStep || function(n){
    window.showStep(n);
  };
})();
</script>
<script>
(function(){
  // Unified Step 3 controller
  const ENV_RULES = {
    DEV:  { certs: ["SCA","TLS","UP"], allowed: { SCA:["SelfSigned"], TLS:["SelfSigned"], UP:["SelfSigned"] } },
    UAT:  { certs: ["RootCA","SCA","CA","TLS","UP"],
            allowed: { RootCA:["SelfSigned","RootCA","SCA","CA"],
                       SCA:["SelfSigned","RootCA","SCA","CA"],
                       CA:["SelfSigned","RootCA","SCA","CA"],
                       TLS:["SelfSigned","RootCA","SCA","CA"],
                       UP:["SelfSigned","RootCA","SCA","CA"] } },
    PROD: { certs: ["RootCA","SCA","CA","TLS","UP"],
            allowed: { RootCA:["SelfSigned"], SCA:["RootCA"], CA:["SCA"], TLS:["PublicCA"], UP:["CA"] } }
  };
  window.MATRIX = window.MATRIX || {
    DEV:  { certs: ENV_RULES.DEV.certs,  defaultSigner: { SCA:"SelfSigned", TLS:"SelfSigned", UP:"SelfSigned" } },
    UAT:  { certs: ENV_RULES.UAT.certs,  defaultSigner: { RootCA:"SelfSigned", SCA:"RootCA", CA:"SCA", TLS:"CA", UP:"CA" } },
    PROD: { certs: ENV_RULES.PROD.certs, defaultSigner: { RootCA:"SelfSigned", SCA:"RootCA", CA:"SCA", TLS:"PublicCA", UP:"CA" } }
  };
  function getEnv(){ return (document.getElementById('environment')?.value || 'DEV').toUpperCase(); }

  window.fillOptions = window.fillOptions || function fillOptions(sel, arr, selected){
    if(!sel) return;
    const html = (arr||[]).map(x => `<option value="${x}">${x}</option>`).join('');
    sel.innerHTML = html;
    if(selected && arr && arr.includes(selected)) sel.value = selected;
    if(!sel.value && arr && arr.length) sel.value = arr[0];
  };

  // Validity mapping (per your latest instructions)
  function updateValidityOptions(row){
    try{
      const cert = row.querySelector('.cert-select')?.value;
      const vSel = row.querySelector('.validity-select');
      if(!vSel) return;
      let options = [];
      let defVal = "";
      if(cert === 'SCA'){ options = [{v:'1460', t:'4 years'}]; defVal = '1460'; }
      else if(cert === 'UP'){ options = [{v:'365', t:'1 year'}, {v:'730', t:'2 years'}]; defVal = '365'; }
      else if(cert === 'TLS'){ options = [{v:'365', t:'1 year'}, {v:'730', t:'2 years'}]; defVal = '365'; }
      else{ // Other certs keep previous options if exist; otherwise default 3 years
        if(!vSel.options.length){ options = [{v:'365', t:'1 year'},{v:'730', t:'2 years'},{v:'1095', t:'3 years'}]; defVal = '1095'; }
        else return;
      }
      vSel.innerHTML = options.map(o => `<option value="${o.v}">${o.t}</option>`).join('');
      if(vSel.value !== defVal) vSel.value = defVal;
    }catch(e){ console.warn('Validity update failed', e); }
  }

  // Rebuild Signed By based on env + selected cert
  function updateSignerOptions(row){
    const env = getEnv();
    const certSel = row.querySelector('.cert-select');
    const signerSel = row.querySelector('.signedby-select');
    if(!certSel || !signerSel) return;
    const allowed = (ENV_RULES[env]?.allowed || {})[certSel.value] || ["SelfSigned"];
    const current = signerSel.value;
    fillOptions(signerSel, allowed, allowed.includes(current) ? current : allowed[0]);
    // Hide signer-type group unless not SelfSigned/PublicCA
    const group = row.querySelector('.signer-type-group');
    if(group){ group.style.display = (signerSel.value && signerSel.value!=='SelfSigned' && signerSel.value!=='PublicCA') ? '' : 'none'; }
    // PROD TLS special upload block (if exists)
    const prodTLS = row.querySelector('.prod-tls-upload');
  }

  // Unified row initializer
  window.initRow = function initRow(row, preset){
    const env = getEnv();
    const certSel = row.querySelector('.cert-select');
    const validitySel = row.querySelector('.validity-select');
    const keySel = row.querySelector('.keytype-select');
    const signerSel = row.querySelector('.signedby-select');

    // Certificate list
    const certs = ENV_RULES[env]?.certs || ["TLS","UP"];
    fillOptions(certSel, certs, preset?.cert);

    // Key types
    const keyTypes = (window.KEYTYPE_OPTIONS || ["RSA-3072","RSA-4096","EC-prime256v1"]);
    fillOptions(keySel, keyTypes, preset?.keyType || "EC-prime256v1");

    // Validity + Signer
    updateValidityOptions(row);
    updateSignerOptions(row);

    // Event handlers
    certSel?.addEventListener('change', function(){
      updateValidityOptions(row);
      updateSignerOptions(row);
    });
    signerSel?.addEventListener('change', function(){ updateSignerOptions(row); });

    // Apply preset after options (if any)
    if(preset){
      if(preset.keyType) keySel.value = preset.keyType;
      if(preset.validity) validitySel.value = preset.validity;
      if(preset.signedBy) signerSel.value = preset.signedBy;
      updateSignerOptions(row);
    }
  };

  // Clean addCertificate to prevent duplicate handlers
  window.addCertificate = function addCertificate(preset){
    window.certIndex = (typeof window.certIndex==='number') ? window.certIndex+1 : 1;
    const container = document.getElementById('certificates-container');
    if(!container) return;
    const row = document.createElement('div');
    row.className = 'form-row'; row.id = 'cert-row-'+window.certIndex;
    row.innerHTML = `
      <div class="form-group"><label>Certificate <strong>*</strong></label>
        <select class="cert-select" required></select>
      </div>
      <div class="form-group"><label>Validity <strong>*</strong></label>
        <select class="validity-select" required></select>
      </div>
      <div class="form-group"><label>Key Type <strong>*</strong></label>
        <select class="keytype-select" required></select>
      </div>
      <div class="form-group"><label>Signed By <strong>*</strong></label>
        <select class="signedby-select" required></select>
        <div class="signer-type-group" style="display:none">
          <select class="signer-type-select">
            <option value="New">New</option>
            <option value="Existing">Existing</option>
          </select>
          <div class="signer-files" style="display:none">
            <div style="margin:6px 0;"><button type="button" class="btn btn-sm" id="btnValidateIssuer">Validate</button> <span id="issuerValidateStatus" style="margin-left:6px"></span></div>
            <input type="file" class="signer-pem-file" accept=".pem">
            <input type="file" class="signer-key-file" accept=".key">
<div class="pass-wrap" style="margin-top:6px;"><input type="password" class="signer-key-pass" placeholder="Passphrase (if key is encrypted)" autocomplete="current-password" style="max-width:320px;"><label style="margin-left:8px;font-size:12px;cursor:pointer;"><input type="checkbox" class="toggle-pass" onclick="this.closest(\'.pass-wrap\').querySelector(\'.signer-key-pass\').type=this.checked?\'text\':\'password\'"> Show</label></div>
          </div>
        </div>
      </div>
      <button class="btn remove-cert-btn" onclick="this.parentElement.remove()">Remove</button>
    `;
    container.appendChild(row);
    window.initRow(row, preset||{});
  };

  // When entering Step 3, ensure there is at least one row
  document.addEventListener('DOMContentLoaded', function(){
    const cont = document.getElementById('certificates-container');
    if(cont && cont.children.length===0){ try{ window.addCertificate(); }catch(e){} }
  });
})();
</script>
<script>
function renderOutputs(data){
  try{
    const out = document.getElementById('output');
    if(!out) return;
    const items = (data && data.certificates) || [];
    if(!Array.isArray(items) || !items.length){
      out.innerHTML = '<div class="warn">No certificates produced. Check your selections.</div>';
      return;
    }
    const hasAnyPem = items.some(x => !!x.pem);
    let html = '<div class="summary"><strong>Generated:</strong> ' + items.map(x => x.name).join(', ') + '</div>';
    
    items.forEach(it => {
      const rows = [];
      if(it.pem)  rows.push('<div>PEM <button class="btn btn-sm" onclick="copyToClipboard(atob(this.dataset.b))" data-b="'+btoa(it.pem)+'">Copy</button></div>');
      if(it.key)  rows.push('<div>KEY <button class="btn btn-sm" onclick="copyToClipboard(atob(this.dataset.b))" data-b="'+btoa(it.key)+'">Copy</button></div>');
      if(it.csr)  rows.push('<div>CSR <button class="btn btn-sm" onclick="copyToClipboard(atob(this.dataset.b))" data-b="'+btoa(it.csr)+'">Copy</button></div>');
      if(it.chain)rows.push('<div>CHAIN <button class="btn btn-sm" onclick="copyToClipboard(atob(this.dataset.b))" data-b="'+btoa(it.chain)+'">Copy</button></div>');
      const art = rows.join('') || '<div>Artifacts: None</div>';
      const sb  = it.signed_by ? '<div>Signed by: '+it.signed_by+'</div>' : '';
      const msg = it.message ? '<div class="msg">'+it.message+'</div>' : '';
      html += '<div class="card"><div class="card-title">'+it.name+'</div>'+sb+msg+art+'</div>';
    });
    out.innerHTML = html;
  }catch(e){ console.warn('renderOutputs failed', e); }
}
</script>
<script>
/** Authoritative Step-3 controller with strict per-environment rules (no cross-mixing). */
(function(){
  function env(){ return (document.getElementById('environment')?.value || '').toUpperCase() || 'DEV'; }

  // Strict rule sets per environment
  
  
  const RULES = {
    DEV:  {
      certs: ["SCA","TLS","UP"],
      signerByCert: {
        SCA:["SelfSigned"],
        TLS:["SelfSigned"],
        UP:["SelfSigned"]
      }
    },
    UAT:  {
      certs: ["RootCA","SCA","CA","TLS","UP"],
      signerByCert: {
        RootCA:["SelfSigned"],
        SCA:["RootCA","SelfSigned"],
        CA:["SCA","SelfSigned"],
        TLS:["SelfSigned","CA"],
        UP:["CA","SelfSigned"]
      }
    },
    PROD: {
      certs: ["SCA","TLS","UP"],
      signerByCert: {
        SCA:["SelfSigned"],
        TLS:["PublicCA"],
        UP:["SelfSigned"]
      }
    }
  };



  function fillOptions(sel, arr, selected){
    if(!sel) return;
    const list = Array.isArray(arr) ? arr : [];
    sel.innerHTML = list.map(v => `<option value="${v}">${v}</option>`).join('');
    if(selected && list.includes(selected)) sel.value = selected;
    if(!sel.value && list.length) sel.value = list[0];
  }

  // Validity mapping is consistent, but applied independently per env
  function updateValidity(row){
    const cert = row.querySelector('.cert-select')?.value;
    const vSel = row.querySelector('.validity-select');
    if(!vSel) return;
    let opts = [], defVal = "";
    if(cert === 'SCA'){ opts=[{v:'1460',t:'4 years'}]; defVal='1460'; }
    else if(cert === 'UP'){ opts=[{v:'365',t:'1 year'},{v:'730',t:'2 years'}]; defVal='365'; }
    else if(cert === 'TLS'){ opts=[{v:'365',t:'1 year'},{v:'730',t:'2 years'}]; defVal='365'; }
    else { // Other certs (UAT/PROD only)
      // Default keep if already present; otherwise 3 years fallback
      if(!vSel.options.length){ opts=[{v:'365',t:'1 year'},{v:'730',t:'2 years'},{v:'1095',t:'3 years'}]; defVal='1095'; }
      else return;
    }
    vSel.innerHTML = opts.map(o => `<option value="${o.v}">${o.t}</option>`).join('');
    if(vSel.value !== defVal) vSel.value = defVal;
  }

  function updateSigner(row){
    const e = env();
    const cfg = RULES[e];
    const certSel = row.querySelector('.cert-select');
    const signerSel = row.querySelector('.signedby-select');
    if(!cfg || !certSel || !signerSel) return;
    const allowed = cfg.signerByCert[certSel.value] || ["SelfSigned"];
    const current = signerSel.value;
    fillOptions(signerSel, allowed, allowed.includes(current)? current : allowed[0]);

    // Show signer type only when not SelfSigned/PublicCA
    const group = row.querySelector('.signer-type-group');
    if(group) group.style.display = (signerSel.value && signerSel.value !== 'SelfSigned' && signerSel.value !== 'PublicCA') ? '' : 'none';

    // PROD TLS special UI (if present)
    const prodTLS = row.querySelector('.prod-tls-upload');
    if(prodTLS) prodTLS.style.display = (e==='PROD' && certSel.value==='TLS' && signerSel.value==='PublicCA') ? '' : 'none';
  }

  function perEnvInit(row, preset){
    const e = env();
    const cfg = RULES[e];
    const certSel = row.querySelector('.cert-select');
    const keySel  = row.querySelector('.keytype-select');
    // Certificates per env
    fillOptions(certSel, cfg?.certs || [], preset?.cert);
    // Key types
    const keyTypes = (window.KEYTYPE_OPTIONS || ["RSA-3072","RSA-4096","EC-prime256v1"]);
    fillOptions(keySel, keyTypes, preset?.keyType || "EC-prime256v1");
    // Validity & signer
    updateValidity(row);
    updateSigner(row);
    // Events
    certSel?.addEventListener('change', function(){
      updateValidity(row);
      updateSigner(row);
    });
    row.querySelector('.signedby-select')?.addEventListener('change', function(){
      updateSigner(row);
    });
    // Presets applied after options
    if(preset){
      if(preset.keyType) keySel.value = preset.keyType;
      if(preset.validity) row.querySelector('.validity-select').value = preset.validity;
      if(preset.signedBy){ const s = row.querySelector('.signedby-select'); s.value = preset.signedBy; }
      updateSigner(row);
    }
  }

  // Override exported functions to avoid older mixed logic
  window.initRow = function(row, preset){ perEnvInit(row, preset||{}); };

  window.addCertificate = function(preset){
    window.certIndex = (typeof window.certIndex==='number') ? window.certIndex+1 : 1;
    const container = document.getElementById('certificates-container');
    if(!container) return;
    const row = document.createElement('div');
    row.className = 'form-row'; row.id = 'cert-row-'+window.certIndex;
    row.innerHTML = `
      <div class="form-group"><label>Certificate <strong>*</strong></label>
        <select class="cert-select" required></select>
      </div>
      <div class="form-group"><label>Validity <strong>*</strong></label>
        <select class="validity-select" required></select>
      </div>
      <div class="form-group"><label>Key Type <strong>*</strong></label>
        <select class="keytype-select" required></select>
      </div>
      <div class="form-group"><label>Signed By <strong>*</strong></label>
        <select class="signedby-select" required></select>
        <div class="signer-type-group" style="display:none">
          <select class="signer-type-select">
            <option value="New">New</option>
            <option value="Existing">Existing</option>
          </select>
          <div class="signer-files" style="display:none">
            <div style="margin:6px 0;"><button type="button" class="btn btn-sm" id="btnValidateIssuer">Validate</button> <span id="issuerValidateStatus" style="margin-left:6px"></span></div>
            <input type="file" class="signer-pem-file" accept=".pem">
            <input type="file" class="signer-key-file" accept=".key">
<div class="pass-wrap" style="margin-top:6px;"><input type="password" class="signer-key-pass" placeholder="Passphrase (if key is encrypted)" autocomplete="current-password" style="max-width:320px;"><label style="margin-left:8px;font-size:12px;cursor:pointer;"><input type="checkbox" class="toggle-pass" onclick="this.closest(\'.pass-wrap\').querySelector(\'.signer-key-pass\').type=this.checked?\'text\':\'password\'"> Show</label></div>
          </div>
        </div>
      </div>
      <button class="btn remove-cert-btn" onclick="this.parentElement.remove()">Remove</button>
    `;
    container.appendChild(row);
    window.initRow(row, preset||{});
  };

  // Re-apply rules strictly on environment change
  const _origSetup = window.setupEnvUI || function(){};
  window.setupEnvUI = function(){
    try{ _origSetup(); }catch(e){}
    const cont = document.getElementById('certificates-container');
    if(!cont) return;
    Array.from(cont.querySelectorAll('.form-row')).forEach(function(row){
      const preset = {
        cert: row.querySelector('.cert-select')?.value || '',
        keyType: row.querySelector('.keytype-select')?.value || '',
        validity: row.querySelector('.validity-select')?.value || '',
        signedBy: row.querySelector('.signedby-select')?.value || ''
      };
      window.initRow(row, preset);
    });
  };

  // Ensure Step 3 has one row on load
  document.addEventListener('DOMContentLoaded', function(){
    const cont = document.getElementById('certificates-container');
    if(cont && cont.children.length===0){ try{ window.addCertificate(); }catch(e){} }
  });
})();
</script>
<script>
function copyToClipboard(text){
  try{
    if(navigator.clipboard && window.isSecureContext){
      return navigator.clipboard.writeText(text);
    }else{
      const ta = document.createElement('textarea');
      ta.value = text;
      ta.style.position = 'fixed';
      ta.style.left = '-9999px';
      document.body.appendChild(ta);
      ta.focus();
      ta.select();
      document.execCommand('copy');
      ta.remove();
      return Promise.resolve();
    }
  }catch(e){
    alert('Copy failed');
    return Promise.reject(e);
  }
}
</script>
<script>
document.addEventListener('DOMContentLoaded', function(){
  try{
    var gb = document.getElementById('generateBtn');
    if(gb){
      gb.addEventListener('click', function(ev){
        ev.preventDefault();
        if(typeof generateCerts === 'function'){ generateCerts(); }
      }, { once: false });
    }
  }catch(e){}
});
</script>
<script>
(function(){
  function generateCerts(){
    const btn = document.getElementById('generateBtn');
    (async () => {
      try{
        if(btn){ btn.disabled = true; btn.innerText = 'Generating...'; }
        const env = (document.getElementById('environment')?.value || '').toUpperCase();
        const domain = (document.getElementById('domain')?.value || 'DCC');
        const dn = {
          C: document.getElementById('C')?.value || '',
          ST: document.getElementById('ST')?.value || '',
          L: document.getElementById('L')?.value || '',
          O: document.getElementById('O')?.value || '',
          OU: document.getElementById('OU')?.value || '',
          CN: document.getElementById('CN')?.value || ''
        };
        const rows = Array.from(document.querySelectorAll('#certificates-container .form-row')).map(r => ({
          certificate: r.querySelector('.cert-select')?.value || '',
          validity: r.querySelector('.validity-select')?.value || '',
          keyType: r.querySelector('.keytype-select')?.value || '',
          signedby: r.querySelector('.signedby-select')?.value || '',
          signerType: r.querySelector('.signer-type-select')?.value || ''
        })).filter(r => r.certificate);
        const payload = { environment: env, domain, dn, certs: rows };
        const res = await fetch('/generate', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });
        if(!res.ok){
          const t = await res.text();
          throw new Error(t || ('HTTP ' + res.status));
        }
        const data = await res.json();
        if(typeof renderOutputs === 'function'){ renderOutputs(data); }
        if(typeof nextStep === 'function'){ nextStep(4); } else { showStep4(); }
      }catch(err){
        alert('Generation failed: ' + (err?.message || err));
      }finally{
        if(btn){ btn.disabled = false; btn.innerText = 'Generate'; }
      }
    })();
  }
  // Expose globally
  window.generateCerts = generateCerts;

  // Delegated click handler: works even if attributes are overridden elsewhere
  document.addEventListener('click', function(e){
    try{
      var t = e.target;
      // Handle clicks on the button or inner spans/icons
      if(t && (t.id === 'generateBtn' || t.closest && t.closest('#generateBtn'))){
        e.preventDefault();
        e.stopPropagation();
        return generateCerts();
      }
    }catch(_){}
  }, true);
})();
</script>
<script>
(function(){
  if(!window.showStep4){
    window.showStep4 = function(){
      try{
        var all = document.querySelectorAll('.step');
        all.forEach(function(s){ s.classList && s.classList.remove('active'); });
        var s4 = document.getElementById('step4');
        if(s4){ s4.classList.add('active'); }
        window.scrollTo({top:0, behavior:'smooth'});
      }catch(e){}
    };
  }
})();
</script>
<script>
function renderOutputs(data){
  try{
    const out = document.getElementById('output');
    if(!out) return;
    const items = (data && data.certificates) || [];
    if(!Array.isArray(items) || !items.length){
      out.innerHTML = '<div class="warn">No certificates produced. Check your selections.</div>';
      return;
    }
    const hasAnyPem = items.some(x => !!x.pem);
    let html = '<div class="summary"><strong>Generated:</strong> ' + items.map(x => x.name).join(', ') + '</div>';
    
    items.forEach(it => {
      const rows = [];
      if(it.pem)  rows.push('<div>PEM</div>');
      if(it.key)  rows.push('<div>KEY</div>');
      if(it.csr)  rows.push('<div>CSR</div>');
      if(it.chain)rows.push('<div>CHAIN</div>');
      const art = rows.join('') || '<div>Artifacts: None</div>';
      const sb  = it.signed_by ? '<div>Signed by: '+it.signed_by+'</div>' : '';
      const msg = it.message ? '<div class="msg">'+it.message+'</div>' : '';
      html += '<div class="card"><div class="card-title">'+it.name+'</div>'+sb+msg+art+'</div>';
    });
    out.innerHTML = html;
  }catch(e){ console.warn('renderOutputs failed', e); }
}
</script>
<script>
(function(){
  window.copyFromBase64 = function(b64){
    try{
      const text = atob(b64);
      if(navigator.clipboard && window.isSecureContext){
        return navigator.clipboard.writeText(text);
      }else{
        const ta = document.createElement('textarea');
        ta.value = text; ta.style.position='fixed'; ta.style.left='-9999px';
        document.body.appendChild(ta); ta.select(); document.execCommand('copy'); ta.remove();
        return Promise.resolve();
      }
    }catch(e){ alert('Copy failed'); }
  };
  window.downloadFromBase64 = function(filename, b64){
    try{
      const blob = new Blob([atob(b64)], {type: 'application/octet-stream'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = filename;
      document.body.appendChild(a); a.click(); a.remove();
      setTimeout(()=>URL.revokeObjectURL(url), 1000);
    }catch(e){ alert('Download failed'); }
  };
})();
</script>
<script>
function renderOutputs(data){
  try{
    const out = document.getElementById('output');
    if(!out) return;
    const items = (data && data.certificates) || [];
    if(!Array.isArray(items) || !items.length){
      out.innerHTML = '<div class="warn">No certificates produced. Check your selections.</div>';
      return;
    }
    const hasAnyPem = items.some(x => !!x.pem);
    let html = '<div class="summary"><strong>Generated:</strong> ' + items.map(x => x.name).join(', ') + '</div>';
    

    items.forEach(it => {
      const parts = [];
      if(it.pem){
        parts.push(
          '<div><strong>Leaf PEM</strong> ' +
          '<button class="btn btn-sm" onclick="copyFromBase64(this.dataset.b)" data-b="'+btoa(it.pem)+'">Copy</button> ' +
          '<button class="btn btn-sm" onclick="downloadFromBase64(\\''+it.name+'.pem\\', this.dataset.b)" data-b="'+btoa(it.pem)+'">Download</button>' +
          '</div>'
        );
      }
      if(it.key){
        parts.push(
          '<div><strong>Private KEY</strong> ' +
          '<button class="btn btn-sm" onclick="copyFromBase64(this.dataset.b)" data-b="'+btoa(it.key)+'">Copy</button> ' +
          '<button class="btn btn-sm" onclick="downloadFromBase64(\\''+it.name+'.key\\', this.dataset.b)" data-b="'+btoa(it.key)+'">Download</button>' +
          '</div>'
        );
      }
      if(it.csr){
        parts.push(
          '<div><strong>CSR</strong> ' +
          '<button class="btn btn-sm" onclick="copyFromBase64(this.dataset.b)" data-b="'+btoa(it.csr)+'">Copy</button> ' +
          '<button class="btn btn-sm" onclick="downloadFromBase64(\\''+it.name+'.csr\\', this.dataset.b)" data-b="'+btoa(it.csr)+'">Download</button>' +
          '</div>'
        );
      }
      if(it.chain){
        parts.push(
          '<div><strong>Chain PEM</strong> ' +
          '<button class="btn btn-sm" onclick="copyFromBase64(this.dataset.b)" data-b="'+btoa(it.chain)+'">Copy</button> ' +
          '<button class="btn btn-sm" onclick="downloadFromBase64(\\''+it.name+'-chain.pem\\', this.dataset.b)" data-b="'+btoa(it.chain)+'">Download</button>' +
          '</div>'
        );
      }
      const art = parts.join('') || '<div>Artifacts: None</div>';
      const sb  = it.signed_by ? '<div>Signed by: '+it.signed_by+'</div>' : '';
      const msg = it.message ? '<div class="msg">'+it.message+'</div>' : '';
      html += '<div class="card"><div class="card-title">'+it.name+'</div>'+sb+msg+art+'</div>';
    });
    out.innerHTML = html;
  }catch(e){
    console.warn('renderOutputs failed', e);
    try{
      document.getElementById('output').innerHTML = '<div class="warn">Failed to render output.</div>';
    }catch(_){}
  }
}
</script>
<script>
function renderOutputs(data){
  try{
    const out = document.getElementById('output');
    if(!out) return;
    const items = (data && data.certificates) || [];
    if(!Array.isArray(items) || !items.length){
      out.innerHTML = '<div class="warn">No certificates produced. Check your selections.</div>';
      return;
    }
    const hasAnyPem = items.some(x => !!x.pem);
    let html = '<div class="summary"><strong>Generated:</strong> ' + items.map(x => x.name).join(', ') + '</div>';
    

    items.forEach(it => {
      const parts = [];
      if(it.pem){
        parts.push(
          '<div class="artifact-row"><strong>Certificate (PEM)</strong> ' +
          '<button class="btn btn-sm" onclick="copyFromBase64(this.dataset.b)" data-b="'+btoa(it.pem)+'">Copy</button> ' +
          '<button class="btn btn-sm" onclick="downloadFromBase64(\''+it.name+'.pem\', this.dataset.b)" data-b="'+btoa(it.pem)+'">Download</button>' +
          '<div style="margin-top:6px"><textarea class="codebox" readonly data-b="'+btoa(it.pem)+'" placeholder="-----BEGIN CERTIFICATE----- ... -----END CERTIFICATE-----"></textarea></div>' +
          '</div>'
        );
      }
      if(it.key){
        parts.push(
          '<div class="artifact-row"><strong>Private Key</strong> ' +
          '<button class="btn btn-sm" onclick="copyFromBase64(this.dataset.b)" data-b="'+btoa(it.key)+'">Copy</button> ' +
          '<button class="btn btn-sm" onclick="downloadFromBase64(\''+it.name+'.key\', this.dataset.b)" data-b="'+btoa(it.key)+'">Download</button>' +
          '</div>'
        );
      }
      if(it.csr){
        parts.push(
          '<div class="artifact-row"><strong>CSR</strong> ' +
          '<button class="btn btn-sm" onclick="copyFromBase64(this.dataset.b)" data-b="'+btoa(it.csr)+'">Copy</button> ' +
          '<button class="btn btn-sm" onclick="downloadFromBase64(\''+it.name+'.csr\', this.dataset.b)" data-b="'+btoa(it.csr)+'">Download</button>' +
          '</div>'
        );
      }
      if(it.chain){
        parts.push(
          '<div class="artifact-row"><strong>Chain PEM</strong> ' +
          '<button class="btn btn-sm" onclick="copyFromBase64(this.dataset.b)" data-b="'+btoa(it.chain)+'">Copy</button> ' +
          '<button class="btn btn-sm" onclick="downloadFromBase64(\''+it.name+'-chain.pem\', this.dataset.b)" data-b="'+btoa(it.chain)+'">Download</button>' +
          '</div>'
        );
      }
      const art = parts.join('') || '<div>Artifacts: None</div>';
      const sb  = it.signed_by ? '<div>Signed by: '+it.signed_by+'</div>' : '';
      const msg = it.message ? '<div class="msg">'+it.message+'</div>' : '';
      html += '<div class="card"><div class="card-title">'+it.name+'</div>'+sb+msg+art+'</div>';
    });
    out.innerHTML = html;

    // Fill all textareas with decoded base64 content
    Array.from(out.querySelectorAll('textarea.codebox[data-b]')).forEach(el => {
  try{
    const decoded = atob(el.dataset.b);
    // Mask only CERTIFICATE blocks in preview (do not change copy/download data)
    const masked = decoded.replace(/-----BEGIN CERTIFICATE-----[\s\S]*?-----END CERTIFICATE-----/g,
      '-----BEGIN CERTIFICATE-----\n' + '•'.repeat(40) + '\n' + '•'.repeat(40) + '\n-----END CERTIFICATE-----');
    el.value = masked;
  }catch(e){ el.value=''; }
});
  }catch(e){
    console.warn('renderOutputs failed', e);
    try{ document.getElementById('output').innerHTML = '<div class="warn">Failed to render output.</div>'; }catch(_){}
  }
}
</script>
<script>
function renderOutputs(data){
  try{
    const out = document.getElementById('output');
    if(!out) return;
    const items = (data && data.certificates) || [];
    if(!Array.isArray(items) || !items.length){
      out.innerHTML = '<div class="warn">No certificates produced. Check your selections.</div>';
      return;
    }
    const hasAnyPem = items.some(x => !!x.pem);
    let html = '<div class="summary"><strong>Generated:</strong> ' + items.map(x => x.name).join(', ') + '</div>';
    
    items.forEach(it => {
      const parts = [];
      if(it.pem){
        parts.push('<div class="artifact-row"><strong>'+it.name+'.pem</strong> ' +
                   '<button class="btn btn-sm" onclick="copyFromBase64(this.dataset.b)" data-b="'+btoa(it.pem)+'">Copy</button> ' +
                   '<button class="btn btn-sm" onclick="downloadFromBase64(\''+it.name+'.pem\', this.dataset.b)" data-b="'+btoa(it.pem)+'">Download</button>' +
                   '<div style="margin-top:6px"><textarea class="codebox" readonly data-b="'+btoa(it.pem)+'"></textarea></div></div>');
      }
      if(it.key){
        parts.push('<div class="artifact-row"><strong>'+it.name+'.key</strong> ' +
                   '<button class="btn btn-sm" onclick="copyFromBase64(this.dataset.b)" data-b="'+btoa(it.key)+'">Copy</button> ' +
                   '<button class="btn btn-sm" onclick="downloadFromBase64(\''+it.name+'.key\', this.dataset.b)" data-b="'+btoa(it.key)+'">Download</button></div>');
      }
      if(it.csr){
        parts.push('<div class="artifact-row"><strong>'+it.name+'.csr</strong> ' +
                   '<button class="btn btn-sm" onclick="copyFromBase64(this.dataset.b)" data-b="'+btoa(it.csr)+'">Copy</button> ' +
                   '<button class="btn btn-sm" onclick="downloadFromBase64(\''+it.name+'.csr\', this.dataset.b)" data-b="'+btoa(it.csr)+'">Download</button></div>');
      }
      if(it.chain){
        parts.push('<div class="artifact-row"><strong>chain.pem</strong> ' +
                   '<button class="btn btn-sm" onclick="copyFromBase64(this.dataset.b)" data-b="'+btoa(it.chain)+'">Copy</button> ' +
                   '<button class="btn btn-sm" onclick="downloadFromBase64(\'chain.pem\', this.dataset.b)" data-b="'+btoa(it.chain)+'">Download</button></div>');
      }
      const msg = it.message ? '<div class="msg">'+it.message+'</div>' : '';
      html += '<div class="card"><div class="card-title">'+it.name+'</div>'+msg+parts.join('')+'</div>';
    });
    out.innerHTML = html;
    Array.from(out.querySelectorAll('textarea.codebox[data-b]')).forEach(el => { try{ const decoded = atob(el.dataset.b);
      const masked = decoded.replace(/-----BEGIN CERTIFICATE-----[\s\S]*?-----END CERTIFICATE-----/g,
        '-----BEGIN CERTIFICATE-----\n' + '•'.repeat(40) + '\n' + '•'.repeat(40) + '\n-----END CERTIFICATE-----');
      el.value = masked; }catch(e){} });
  }catch(e){ console.warn('renderOutputs failed', e); }
}
</script>
<script>
function renderOutputs(data){
  try{
    const out = document.getElementById('output');
    if(!out) return;
    const items = (data && data.certificates) || [];
    if(!Array.isArray(items) || !items.length){
      out.innerHTML = '<div class="warn">No certificates produced. Check your selections.</div>';
      return;
    }
    const hasAnyPem = items.some(x => !!x.pem);
    let html = '<div class="summary"><strong>Generated:</strong> ' + items.map(x => x.name).join(', ') + '</div>';
    
    items.forEach(it => {
      const parts = [];
      if(it.pem){
        parts.push('<div class="artifact-row"><strong>'+it.name+'.pem</strong> ' +
                   '<button class="btn btn-sm" onclick="copyFromBase64(this.dataset.b)" data-b="'+btoa(it.pem)+'">Copy</button> ' +
                   '<button class="btn btn-sm" onclick="downloadFromBase64(\''+it.name+'.pem\', this.dataset.b)" data-b="'+btoa(it.pem)+'">Download</button>' +
                   '<div style="margin-top:6px"><textarea class="codebox" readonly data-b="'+btoa(it.pem)+'"></textarea></div></div>');
      }
      if(it.key){
        parts.push('<div class="artifact-row"><strong>'+it.name+'.key</strong> ' +
                   '<button class="btn btn-sm" onclick="copyFromBase64(this.dataset.b)" data-b="'+btoa(it.key)+'">Copy</button> ' +
                   '<button class="btn btn-sm" onclick="downloadFromBase64(\''+it.name+'.key\', this.dataset.b)" data-b="'+btoa(it.key)+'">Download</button></div>');
      }
      if(it.csr){
        parts.push('<div class="artifact-row"><strong>'+it.name+'.csr</strong> ' +
                   '<button class="btn btn-sm" onclick="copyFromBase64(this.dataset.b)" data-b="'+btoa(it.csr)+'">Copy</button> ' +
                   '<button class="btn btn-sm" onclick="downloadFromBase64(\''+it.name+'.csr\', this.dataset.b)" data-b="'+btoa(it.csr)+'">Download</button></div>');
      }
      if(it.chain){
        parts.push('<div class="artifact-row"><strong>chain.pem</strong> ' +
                   '<button class="btn btn-sm" onclick="copyFromBase64(this.dataset.b)" data-b="'+btoa(it.chain)+'">Copy</button> ' +
                   '<button class="btn btn-sm" onclick="downloadFromBase64(\'chain.pem\', this.dataset.b)" data-b="'+btoa(it.chain)+'">Download</button></div>');
      }
      if(it.name === 'TLS' && !it.pem && it.csr && it.signed_by === 'PublicCA'){
        parts.push('<div class="msg">Submit your TLS.csr to Public CA. They will provide TLS.pem and chain.pem.</div>');
      }
      html += '<div class="card"><div class="card-title">'+it.name+'</div>'+parts.join('')+'</div>';
    });
    out.innerHTML = html;
    Array.from(out.querySelectorAll('textarea.codebox[data-b]')).forEach(el => { try{ const decoded = atob(el.dataset.b);
      const masked = decoded.replace(/-----BEGIN CERTIFICATE-----[\s\S]*?-----END CERTIFICATE-----/g,
        '-----BEGIN CERTIFICATE-----\n' + '•'.repeat(40) + '\n' + '•'.repeat(40) + '\n-----END CERTIFICATE-----');
      el.value = masked; }catch(e){} });
  }catch(e){ console.warn('renderOutputs failed', e); }
}
</script>
<style>
#toast{position:fixed;left:50%;bottom:24px;transform:translateX(-50%);background:#222;color:#fff;padding:10px 16px;border-radius:8px;opacity:0;pointer-events:none;transition:opacity .25s;}
#toast.show{opacity:0.95;}
.spinner-overlay{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(255,255,255,.6);z-index:9999}
.spinner{width:48px;height:48px;border:5px solid #ccc;border-top-color:#0b3d91;border-radius:50%;animation:spin 1s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}
</style>
<div id="toast"></div>
<div class="spinner-overlay" id="spinnerOverlay"><div aria-label="Loading" class="spinner"></div></div>
<script>
window.toast = function(msg){
  try{
    var t=document.getElementById('toast');
    if(!t) return alert(msg);
    t.textContent=msg;
    t.classList.add('show');
    clearTimeout(window.__toastTimer);
    window.__toastTimer = setTimeout(function(){ t.classList.remove('show'); }, 1400);
  }catch(e){}
};
window.showSpinner = function(){ var o=document.getElementById('spinnerOverlay'); if(o) o.style.display='flex'; };
window.hideSpinner = function(){ var o=document.getElementById('spinnerOverlay'); if(o) o.style.display='none'; };

window.copyFromB64 = function(b64){
  try{
    const val = atob(b64 || '');
    return navigator.clipboard.writeText(val).then(function(){ toast('Copied'); })
      .catch(function(){ try{ prompt('Copy manually:', val); toast('Copied'); }catch(e){} });
  }catch(e){ toast('Copy failed'); }
};
window.copyFrom = function(textOrId){
  try{
    var val = ''; var el = document.getElementById(textOrId);
    if(el){ val = el.value || el.textContent || ''; } else { val = String(textOrId||''); }
    return navigator.clipboard.writeText(val).then(function(){ toast('Copied'); })
      .catch(function(){ try{ prompt('Copy manually:', val); toast('Copied'); }catch(e){} });
  }catch(e){ toast('Copy failed'); }
};

document.addEventListener('DOMContentLoaded', function(){
  document.querySelectorAll('button, a').forEach(function(el){
    const label = (el.textContent || '').toLowerCase();
    if(/\bgenerate\b/.test(label)){
      el.addEventListener('click', function(){
        showSpinner();
        clearTimeout(window.__spinTimer);
        window.__spinTimer = setTimeout(hideSpinner, 5000);
      }, {capture:true});
    }
  });
});
(function(){
  var _renderOutputs = window.renderOutputs;
  window.renderOutputs = function(){
    try{ if(typeof _renderOutputs === 'function'){ _renderOutputs.apply(this, arguments); } }
    finally{ hideSpinner(); }
  };
})();
</script>
<script>
function updatePublicCABanner(){
  try{
    var env = document.getElementById('environment')?.value;
    var hint = document.getElementById('publicCAHint');
    if(!hint) return;
    var on = false;
      var rows = document.querySelectorAll('#certificates-container .form-row');
      rows.forEach(function(r){
        try{
          var cert = r.querySelector('.cert-select')?.value;
          var signer = r.querySelector('.signedby-select')?.value;
          if(cert === 'TLS' && signer === 'PublicCA'){ on = true; }
        }catch(e){}
      });
    }
    hint.style.display = on ? '' : 'none';
  }catch(e){}
}
document.addEventListener('change', function(ev){
  if(ev.target && (ev.target.id==='environment' || ev.target.classList.contains('cert-select') || ev.target.classList.contains('signedby-select'))){
    updatePublicCABanner();
  }
});
document.addEventListener('DOMContentLoaded', updatePublicCABanner);
</script>
<script>
(function(){
  function showCopied(el){
    let note = document.createElement('span');
    note.textContent = 'Copied!';
    note.style.marginLeft = '8px';
    note.style.fontSize = '0.9em';
    note.style.opacity = '0';
    note.style.transition = 'opacity 0.2s ease';
    el.insertAdjacentElement('afterend', note);
    requestAnimationFrame(()=>{ note.style.opacity = '1'; });
    setTimeout(()=>{
      note.style.opacity = '0';
      setTimeout(()=> note.remove(), 300);
    }, 1200);
  }
  function copyText(text){
    if (navigator.clipboard && navigator.clipboard.writeText) {
      return navigator.clipboard.writeText(text);
    } else {
      const ta = document.createElement('textarea');
      ta.value = text;
      document.body.appendChild(ta);
      ta.select();
      try { document.execCommand('copy'); } catch(e){}
      document.body.removeChild(ta);
      return Promise.resolve();
    }
  }
  function getCopyTarget(btn){
    const target = btn.getAttribute('data-copy-target');
    if (target){
      const el = document.querySelector(target);
      if (el) return el.value || el.textContent || '';
    }
    const sibling = btn.previousElementSibling || btn.nextElementSibling;
    if (sibling) return sibling.value || sibling.textContent || '';
    return '';
  }
  function attachCopyHandlers(){
    const buttons = document.querySelectorAll('button, a, .btn, .copy-btn');
    buttons.forEach(btn=>{
      const label = (btn.getAttribute('id')||'') + ' ' + (btn.getAttribute('class')||'');
      if (/copy/i.test(btn.textContent) || /copy/i.test(label)) {
        if (!btn.dataset.copyBound){
          btn.addEventListener('click', async (e)=>{
            e.preventDefault();
            const text = btn.getAttribute('data-copy') || getCopyTarget(btn);
            if (text) {
              try { await copyText(text); } finally { showCopied(btn); }
            } else {
              // If button contains a nearby code/text block
              const code = btn.parentElement && btn.parentElement.querySelector('code, pre, textarea, input');
              const t = code ? (code.value || code.textContent) : '';
              if (t){ try { await copyText(t); } finally { showCopied(btn); } }
            }
          });
          btn.dataset.copyBound = '1';
        }
      }
    });
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', attachCopyHandlers);
  } else {
    attachCopyHandlers();
  }
})();
</script>
<script>
(function(){
  function enforcePemToolVisibility(){
    try{
      const env = (document.getElementById('environment')?.value || '').toUpperCase();
      const pemSec = document.getElementById('pemTool');
      if(!pemSec) return;
        pemSec.style.display = '';
      }else{
        pemSec.style.display = 'none';
        // clear any user inputs to avoid accidental submission on non‑PROD
        ['pemInput','tlsLeafPem','tlsChainPem'].forEach(function(id){
          const el = document.getElementById(id);
          if(el && ('value' in el)) el.value = '';
        });
        const file = document.getElementById('pemFile');
        if(file){ try{ file.value = ''; }catch(e){} }
      }
    }catch(e){ console.warn('enforcePemToolVisibility failed', e); }
  }
  // expose for reuse
  window.enforcePemToolVisibility = enforcePemToolVisibility;

  // Hook on load
  document.addEventListener('DOMContentLoaded', function(){
    enforcePemToolVisibility();
    // also augment the existing environment onchange to call this
    const envSel = document.getElementById('environment');
    if(envSel && !envSel._pemHooked){
      envSel.addEventListener('change', enforcePemToolVisibility);
      envSel._pemHooked = true;
    }
  });

  // Guard the Split button for non‑PROD just in case
  document.addEventListener('DOMContentLoaded', function(){
    const btn = document.getElementById('btnSplit');
    if(btn){
      const orig = btn.onclick;
      btn.addEventListener('click', function(e){
        const env = (document.getElementById('environment')?.value || '').toUpperCase();
        if(env !== 'PROD'){
          e.preventDefault();
          alert('The Convert/Normalize & Split tool is available only in PROD.');
          return false;
        }
        if(typeof orig === 'function'){ return orig.call(this, e); }
      }, true);
    }
  });
})();
</script>
<script>
(function(){
  function nearestRow(el){
    while(el && !el.classList?.contains('form-row')){ el = el.parentElement; }
    return el;
  }
  document.addEventListener('click', async function(ev){
    if(ev.target && ev.target.id === 'btnValidateIssuer'){
      const row = nearestRow(ev.target);
      const status = row.querySelector('#issuerValidateStatus') || ev.target.nextElementSibling;
      const signerSel = row.querySelector('.signedby-select');
      const signerTypeSel = row.querySelector('.signer-type-select');
      const filesWrap = row.querySelector('.signer-files');
      const pemFile = row.querySelector('.signer-pem-file')?.files?.[0];
      const keyFile = row.querySelector('.signer-key-file')?.files?.[0];
      if(!signerSel || !signerTypeSel){ return; }
      // Only allow when not SelfSigned/PublicCA and signer-type=Existing
      if(signerSel.value==='SelfSigned' || signerSel.value==='PublicCA' || signerTypeSel.value!=='Existing'){
        if(status){ status.textContent = 'Switch to Existing issuer to validate.'; status.style.color = 'red'; }
        return;
      }
      if(!pemFile || !keyFile){
        if(status){ status.textContent = 'Please choose both PEM and KEY files.'; status.style.color = 'red'; }
        return;
      }
      if(status){ status.textContent = 'Validating...'; status.style.color = ''; }
      const fd = new FormData();
      fd.append('issuer_cert_pem', pemFile);
      fd.append('issuer_key_pem', keyFile);
      const passEl = row.querySelector('.signer-key-pass');
      if(passEl){ fd.append('issuer_key_pass', passEl.value||''); }
      try{
        const resp = await fetch('/uat/issuer/validate', { method: 'POST', body: fd });
        const js = await resp.json();
        if(resp.ok && js.ok){
          if(status){ status.textContent = 'Issuer OK: '+(js.subject||''); status.style.color = 'green'; status.dataset.ok='true'; }
        }else{
          if(status){ status.textContent = js.error||'Validation failed'; status.style.color = 'red'; status.dataset.ok='false'; }
        }
      }catch(e){
        if(status){ status.textContent = 'Network/server error'; status.style.color = 'red'; status.dataset.ok='false'; }
      }
    }
  }, false);
})();
</script>
<script>
// --- PATCH: toggle upload inputs when signer-type = Existing ---
function toggleSignerFiles(row){
  try{
    const signerTypeSel = row.querySelector('.signer-type-select');
    const filesWrap = row.querySelector('.signer-files');
    if(!signerTypeSel || !filesWrap) return;
    filesWrap.style.display = (signerTypeSel.value === 'Existing') ? '' : 'none';
  }catch(e){}
}
document.addEventListener('change', function(ev){
  if(ev.target && ev.target.classList && ev.target.classList.contains('signer-type-select')){
    const row = ev.target.closest('.form-row') || document;
    toggleSignerFiles(row);
  }
}, true);

</script>
<script>
(function(){
  function _csrfHeader(){
    var m = document.querySelector('meta[name="csrf-token"]');
    return m ? m.getAttribute('content') : '';
  }
  var _orig = window.fetch;
  window.fetch = function(url, opts){
    opts = opts || {}; opts.headers = opts.headers || {};
    if (!('credentials' in opts)) { opts.credentials = 'same-origin'; }
    try{
      var method = (opts.method||'GET').toUpperCase();
      if (String(url).charAt(0) === '/' && ['POST','PUT','PATCH','DELETE'].indexOf(method)>=0){
        var t = _csrfHeader();
        if (!('X-CSRF-Token' in opts.headers)) { opts.headers['X-CSRF-Token'] = t; }
      }
    }catch(e){}
    return _orig(url, opts);
  };
})();
</script>
<script>
function encPreview(){
  const v = (document.getElementById('pemPassphrase')?.value || '').trim();
  const msg = document.getElementById('encMsg');
  if(v && v.length >= 8){ msg.innerHTML = 'Your keys will be <b>encrypted</b>.'; }
  else if(v && v.length > 0){ msg.textContent = 'Passphrase must be at least 8 characters'; }
  else { msg.innerHTML = 'Keys will be saved <b>unencrypted</b> unless you set a passphrase.'; }
}
async function savePemPassphrase(){
  const v = (document.getElementById('pemPassphrase')?.value || '').trim();
  if(v && v.length < 8){ alert('Passphrase must be at least 8 characters'); return; }
  const res = await fetch('/encryption/save', {method:'POST', headers:{'content-type':'application/x-www-form-urlencoded'}, body:new URLSearchParams({passphrase:v}).toString()}).then(r=>r.json()).catch(()=>({ok:false}));
  if(res.ok){ const t=document.getElementById('encToast'); t.style.display='inline'; setTimeout(()=>t.style.display='none',1500); encPreview(); }
}
async function clearPemPassphrase(){
  await fetch('/encryption/clear');
  const i=document.getElementById('pemPassphrase'); if(i) i.value='';
  encPreview();
}
document.addEventListener('DOMContentLoaded', () => {
  fetch('/encryption/status').then(r=>r.json()).then(js=>{
    if(js && js.set){ document.getElementById('encMsg').innerHTML='Your keys will be <b>encrypted</b>.'; }
  }).catch(()=>{});
});
</script>
</body>
</html>
