{
  "name": "certwiz-electron",
  "version": "4.2.0",
  "description": "Electron desktop for your certificate wizard (serverless, EB removed).",
  "main": "main.js",
  "author": "Your Company",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "prepare:win": "node scripts/prepare-win.js",
    "build:engine": "node scripts/build-engine.js",
    "build:win": "npm run prepare:win && npm run build:engine && electron-builder --win nsis",
    "dist": "npm run build:win",
    "check:env": "node scripts/check-deps.js"
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "7zip-bin": "^5.1.1"
  },
  "dependencies": {
    "electron-log": "^5.1.4"
  },
  "build": {
    "appId": "com.opsteam.certwiz",
    "productName": "CertWiz",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "src/**/*",
      "assets/**/*",
      "vendor/**/*",
      "scripts/**/*",
      "package.json",
      "README.md"
    ],
    "extraResources": [
      {
        "from": "vendor",
        "to": "vendor"
      }
    ],
    "win": {
      "icon": "assets/icons/app-icon.ico",
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}