<!doctype html><html><head><meta charset="utf-8">
<title>CertWiz Desktop</title>
<link rel="stylesheet" href="../css/style.css">
<script src="../js/shim.js"></script>
</head><body>
<main>
  <h1>CertWiz Desktop</h1>
  <p>Your AWS EB/backend calls are disabled. This desktop app runs offline with local engines (GPG, Git, Certs, CMS).</p>
  <h2>Imported pages from your app</h2>
  <ul id="page-list"></ul>
  <h2>Native flows</h2>
  <ul>
    <li><a href="./native-gpg.html">GPG (local)</a></li>
    <li><a href="./native-certs.html">Certificates (local)</a></li>
    <li><a href="./native-cms.html">CMS (local)</a></li>
    <li><a href="./native-git.html">Git Push (local)</a></li>
  </ul>
</main>
<script>
const pages = ["index.html", "home.html", "gpg.html", "gpg_step1.html", "gpg_step2_existing.html", "gpg_step2_new.html", "gpg_step3_output.html", "gpg_step3_signing.html", "dsc_step1.html", "dsc_step2_view.html", "dsc_step2.html", "dsc_step3.html", "dsc_step2_dn.html", "dsc_base.html", "dsc_step4.html", "dsc_step5.html", "gitpush_config.html", "gitpush_config.html"];
const ul = document.getElementById('page-list');
for(const p of pages){ const li=document.createElement('li'); const a=document.createElement('a'); a.href='./app/'+p; a.textContent=p; li.appendChild(a); ul.appendChild(li); }
</script>
</body></html>
